[gd_scene format=3 uid="uid://b43e2tde71lcq"]

[ext_resource type="Script" uid="uid://c6ofhuab4uu83" path="res://scripts/combat/anti_armor_spell_projectile.gd" id="1_w8xk5"]
[ext_resource type="Texture2D" uid="uid://cwutqyph7iy1x" path="res://assets/objects/camps-anim/Smoke_scull/Smoke_scull1.png" id="2_ullrf"]
[ext_resource type="Texture2D" uid="uid://bqaa8vc2gp7y3" path="res://assets/objects/camps-anim/Smoke_scull/Smoke_scull2.png" id="3_omxyy"]
[ext_resource type="Texture2D" uid="uid://bgmpkid0df6ou" path="res://assets/objects/camps-anim/Smoke_scull/Smoke_scull3.png" id="4_y4dhi"]
[ext_resource type="Texture2D" uid="uid://brrwnlyj8xdhg" path="res://assets/objects/camps-anim/Smoke_scull/Smoke_scull4.png" id="5_b8586"]
[ext_resource type="Texture2D" uid="uid://buhtewrmi7uui" path="res://assets/objects/camps-anim/Smoke_scull/Smoke_scull5.png" id="6_b1ig4"]
[ext_resource type="Texture2D" uid="uid://b4qhjqk2q3pmt" path="res://assets/objects/camps-anim/Smoke_scull/Smoke_scull6.png" id="7_3ed3w"]
[ext_resource type="Texture2D" uid="uid://bkiowqb3lokf8" path="res://assets/objects/camps-anim/Smoke_scull/Smoke_scull7.png" id="8_klpn2"]
[ext_resource type="Texture2D" uid="uid://ksaiv7kmnnb1" path="res://assets/objects/camps-anim/Smoke_scull/Smoke_scull8.png" id="9_c7gd6"]
[ext_resource type="Texture2D" uid="uid://nos5xktcgwft" path="res://assets/objects/camps-anim/Smoke_scull/Smoke_scull9.png" id="10_pyulr"]
[ext_resource type="Texture2D" uid="uid://dbvbhh1l6c1os" path="res://assets/objects/camps-anim/Smoke_scull/Smoke_scull10.png" id="11_hqcon"]
[ext_resource type="Texture2D" uid="uid://bhn7tg5l6rrt1" path="res://assets/objects/camps-anim/Smoke_scull/Smoke_scull11.png" id="12_etpy5"]
[ext_resource type="Texture2D" uid="uid://7blu8vpcjdbb" path="res://assets/objects/camps-anim/Smoke_scull/Smoke_scull12.png" id="13_y7cd5"]
[ext_resource type="Texture2D" uid="uid://gg5jwjjlfj2k" path="res://assets/objects/camps-anim/Smoke_scull/Smoke_scull13.png" id="14_sv1rd"]
[ext_resource type="Texture2D" uid="uid://dudtkfsf3fyh8" path="res://assets/objects/camps-anim/Smoke_scull/Smoke_scull14.png" id="15_sk1r0"]
[ext_resource type="Texture2D" uid="uid://b1c378se0cnac" path="res://assets/objects/camps-anim/Smoke_scull/Smoke_scull15.png" id="16_i66gr"]
[ext_resource type="Texture2D" uid="uid://b2wc1rtgsv5cg" path="res://assets/objects/camps-anim/Smoke_scull/Smoke_scull16.png" id="17_fdbj4"]
[ext_resource type="Texture2D" uid="uid://cb04hsb50vmmv" path="res://assets/objects/camps-anim/Smoke_scull/Smoke_scull17.png" id="18_ucrk1"]
[ext_resource type="Texture2D" uid="uid://c16rjev744rjq" path="res://assets/objects/camps-anim/Smoke_scull/Smoke_scull18.png" id="19_cwiml"]
[ext_resource type="Texture2D" uid="uid://pgk0roc7ea5k" path="res://assets/objects/camps-anim/Smoke_scull/Smoke_scull19.png" id="20_3l60r"]
[ext_resource type="Texture2D" uid="uid://dcwl8mi43qpdu" path="res://assets/objects/camps-anim/Smoke_scull/Smoke_scull20.png" id="21_ror10"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s1qi2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ullrf")
}, {
"duration": 1.0,
"texture": ExtResource("3_omxyy")
}, {
"duration": 1.0,
"texture": ExtResource("4_y4dhi")
}, {
"duration": 1.0,
"texture": ExtResource("5_b8586")
}, {
"duration": 1.0,
"texture": ExtResource("6_b1ig4")
}, {
"duration": 1.0,
"texture": ExtResource("7_3ed3w")
}, {
"duration": 1.0,
"texture": ExtResource("8_klpn2")
}, {
"duration": 1.0,
"texture": ExtResource("9_c7gd6")
}, {
"duration": 1.0,
"texture": ExtResource("10_pyulr")
}, {
"duration": 1.0,
"texture": ExtResource("11_hqcon")
}, {
"duration": 1.0,
"texture": ExtResource("12_etpy5")
}, {
"duration": 1.0,
"texture": ExtResource("13_y7cd5")
}, {
"duration": 1.0,
"texture": ExtResource("14_sv1rd")
}, {
"duration": 1.0,
"texture": ExtResource("15_sk1r0")
}, {
"duration": 1.0,
"texture": ExtResource("16_i66gr")
}, {
"duration": 1.0,
"texture": ExtResource("17_fdbj4")
}, {
"duration": 1.0,
"texture": ExtResource("18_ucrk1")
}, {
"duration": 1.0,
"texture": ExtResource("19_cwiml")
}, {
"duration": 1.0,
"texture": ExtResource("20_3l60r")
}, {
"duration": 1.0,
"texture": ExtResource("21_ror10")
}],
"loop": true,
"name": &"capture",
"speed": 11.0
}]

[node name="projectile" type="CharacterBody2D" unique_id=561468748]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_w8xk5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=892673722]
position = Vector2(1, 1.9999962)
rotation = 0.0038198903
scale = Vector2(1.5104388, 1.5235394)
sprite_frames = SubResource("SpriteFrames_s1qi2")
animation = &"capture"
frame_progress = 0.3521372
