[gd_scene format=3 uid="uid://dbo30ldjmkwq6"]

[ext_resource type="Script" uid="uid://bvx64v8ln7d87" path="res://scripts/camp/camp_site_vfx.gd" id="1_vfx"]
[ext_resource type="Texture2D" uid="uid://bi036ibfaasfh" path="res://assets/objects/camps-anim/Circle_smoke/Circle_smoke1.png" id="2_kpqsu"]
[ext_resource type="Texture2D" uid="uid://ds7ncfoex0wju" path="res://assets/objects/camps-anim/Circle_smoke/Circle_smoke2.png" id="3_b3p7v"]
[ext_resource type="Texture2D" uid="uid://dhh1ms3kr35u3" path="res://assets/objects/camps-anim/Circle_smoke/Circle_smoke3.png" id="4_wj3hd"]
[ext_resource type="Texture2D" uid="uid://be8u3mbb4trjr" path="res://assets/objects/camps-anim/Circle_smoke/Circle_smoke4.png" id="5_2pmsl"]
[ext_resource type="Texture2D" uid="uid://my0jj3ltmrih" path="res://assets/objects/camps-anim/Circle_smoke/Circle_smoke5.png" id="6_cyutu"]
[ext_resource type="Texture2D" uid="uid://bewu5fmad140u" path="res://assets/objects/camps-anim/Circle_smoke/Circle_smoke6.png" id="7_qoidc"]
[ext_resource type="Texture2D" uid="uid://b10dlmh64cr1q" path="res://assets/objects/camps-anim/Circle_smoke/Circle_smoke7.png" id="8_35pbj"]
[ext_resource type="Texture2D" uid="uid://bcjuuufhkmbk2" path="res://assets/objects/camps-anim/Circle_smoke/Circle_smoke8.png" id="9_35pw4"]
[ext_resource type="Texture2D" uid="uid://dvl0a48ki3dgt" path="res://assets/objects/camps-anim/Circle_smoke/Circle_smoke9.png" id="10_3jg6g"]
[ext_resource type="Texture2D" uid="uid://bs3k3jwj2kp0u" path="res://assets/objects/camps-anim/Circle_smoke/Circle_smoke10.png" id="11_1wjgf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s1qi2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kpqsu")
}, {
"duration": 1.0,
"texture": ExtResource("3_b3p7v")
}, {
"duration": 1.0,
"texture": ExtResource("4_wj3hd")
}, {
"duration": 1.0,
"texture": ExtResource("5_2pmsl")
}, {
"duration": 1.0,
"texture": ExtResource("6_cyutu")
}, {
"duration": 1.0,
"texture": ExtResource("7_qoidc")
}, {
"duration": 1.0,
"texture": ExtResource("8_35pbj")
}, {
"duration": 1.0,
"texture": ExtResource("9_35pw4")
}, {
"duration": 1.0,
"texture": ExtResource("10_3jg6g")
}, {
"duration": 1.0,
"texture": ExtResource("11_1wjgf")
}],
"loop": true,
"name": &"upgrade",
"speed": 8.0
}]

[node name="CampUpgradeVfx" type="Node2D" unique_id=865400780]
script = ExtResource("1_vfx")
animation_name = "upgrade"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1870785966]
position = Vector2(-1, -7.6293945e-06)
scale = Vector2(2.3554688, 2.3984377)
sprite_frames = SubResource("SpriteFrames_s1qi2")
animation = &"upgrade"
frame_progress = 0.8210049
