; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="2proj"
run/main_scene="uid://co2b4fmnyusb2"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

Economie="*res://scripts/economie.gd"
GameManager="*res://scripts/game_manager.gd"
IAManager="*res://scripts/ia_manager.gd"
Nakama="*uid://dp22oh0b7cnqv"
ServerConnection="*uid://c4hadsfv1ymsd"
AuthManager="*uid://xgn0kshb78lt"
LobbyManager="*uid://prj0r0soy7df"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
window/stretch/aspect="keep_height"
window/stretch/scale_mode="integer"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray()

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
