[gd_scene format=3 uid="uid://bu1uxi86jhnal"]

[ext_resource type="Script" uid="uid://bfuxd1e3caxdo" path="res://scripts/camp/port_nv1.gd" id="1_rmswj"]
[ext_resource type="Texture2D" uid="uid://c6x8shv6eqnn6" path="res://assets/objects/map2/trilobite_house_grass_shadow.png" id="2_nakrp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q06s1"]
radius = 25.0
height = 88.0

[node name="camp" type="StaticBody2D" unique_id=1255783347]
script = ExtResource("1_rmswj")
team = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=719295085]
texture = ExtResource("2_nakrp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=532220156]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_q06s1")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="Timer" type="Timer" parent="." unique_id=1702314306]
autostart = true

[node name="Marker2D" type="Marker2D" parent="." unique_id=592443713]

[node name="Label" type="Label" parent="." unique_id=1269375851]
offset_left = -40.0
offset_top = -80.0
offset_right = 40.0
offset_bottom = -57.0
text = "ALLIE"
horizontal_alignment = 1
