[gd_scene format=3 uid="uid://d3rxsce8cis84"]

[ext_resource type="Script" path="res://scripts/characters/unit_actor.gd" id="1_28541"]
[ext_resource type="Texture2D" uid="uid://dq6aw8c4l8iii" path="res://assets/character/water-range/nv1/attack.png" id="2_048wn"]
[ext_resource type="Texture2D" uid="uid://dtv0gew2p7vp4" path="res://assets/character/water-range/nv1/death.png" id="3_iupdi"]
[ext_resource type="Texture2D" uid="uid://b6bhpdmbq3xp5" path="res://assets/character/water-range/nv1/run.png" id="4_q2r0b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rnsud"]
atlas = ExtResource("2_048wn")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx144"]
atlas = ExtResource("2_048wn")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3hgb"]
atlas = ExtResource("2_048wn")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh17l"]
atlas = ExtResource("2_048wn")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7ovr"]
atlas = ExtResource("2_048wn")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsgpf"]
atlas = ExtResource("2_048wn")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_thpgk"]
atlas = ExtResource("2_048wn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_je5xc"]
atlas = ExtResource("2_048wn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt3x2"]
atlas = ExtResource("2_048wn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkei2"]
atlas = ExtResource("2_048wn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r63yd"]
atlas = ExtResource("2_048wn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xol5p"]
atlas = ExtResource("2_048wn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbphm"]
atlas = ExtResource("2_048wn")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w8jy"]
atlas = ExtResource("2_048wn")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jooyh"]
atlas = ExtResource("2_048wn")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_asp2q"]
atlas = ExtResource("2_048wn")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbq1b"]
atlas = ExtResource("2_048wn")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anvg8"]
atlas = ExtResource("2_048wn")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5osqp"]
atlas = ExtResource("2_048wn")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr3lr"]
atlas = ExtResource("2_048wn")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ddkl"]
atlas = ExtResource("2_048wn")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8dd5"]
atlas = ExtResource("2_048wn")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi0oe"]
atlas = ExtResource("2_048wn")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuy64"]
atlas = ExtResource("2_048wn")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pagw7"]
atlas = ExtResource("3_iupdi")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61h2c"]
atlas = ExtResource("3_iupdi")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_brcrr"]
atlas = ExtResource("3_iupdi")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytgfq"]
atlas = ExtResource("3_iupdi")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0xgw"]
atlas = ExtResource("3_iupdi")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlbbd"]
atlas = ExtResource("3_iupdi")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhjgo"]
atlas = ExtResource("3_iupdi")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cokmg"]
atlas = ExtResource("3_iupdi")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dwik"]
atlas = ExtResource("3_iupdi")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42dbs"]
atlas = ExtResource("3_iupdi")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_efe7i"]
atlas = ExtResource("3_iupdi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r76cb"]
atlas = ExtResource("3_iupdi")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pele6"]
atlas = ExtResource("3_iupdi")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_boq7e"]
atlas = ExtResource("3_iupdi")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixl4t"]
atlas = ExtResource("3_iupdi")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82srp"]
atlas = ExtResource("3_iupdi")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jmg7"]
atlas = ExtResource("3_iupdi")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jridg"]
atlas = ExtResource("3_iupdi")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lignp"]
atlas = ExtResource("3_iupdi")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lnro"]
atlas = ExtResource("3_iupdi")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iug58"]
atlas = ExtResource("3_iupdi")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66d27"]
atlas = ExtResource("3_iupdi")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m4hx"]
atlas = ExtResource("3_iupdi")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nvu1"]
atlas = ExtResource("3_iupdi")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym1lx"]
atlas = ExtResource("3_iupdi")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_helej"]
atlas = ExtResource("3_iupdi")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf46u"]
atlas = ExtResource("3_iupdi")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vmoc"]
atlas = ExtResource("3_iupdi")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cevg0"]
atlas = ExtResource("3_iupdi")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdo6b"]
atlas = ExtResource("3_iupdi")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4botj"]
atlas = ExtResource("3_iupdi")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37dpj"]
atlas = ExtResource("3_iupdi")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hokxt"]
atlas = ExtResource("3_iupdi")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eo1g"]
atlas = ExtResource("3_iupdi")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xeni"]
atlas = ExtResource("3_iupdi")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5caft"]
atlas = ExtResource("3_iupdi")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn07e"]
atlas = ExtResource("3_iupdi")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti1lw"]
atlas = ExtResource("3_iupdi")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmwxb"]
atlas = ExtResource("3_iupdi")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhjlr"]
atlas = ExtResource("3_iupdi")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hk0d"]
atlas = ExtResource("4_q2r0b")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xawyf"]
atlas = ExtResource("4_q2r0b")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d323"]
atlas = ExtResource("4_q2r0b")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc1yo"]
atlas = ExtResource("4_q2r0b")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpvus"]
atlas = ExtResource("4_q2r0b")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrsvw"]
atlas = ExtResource("4_q2r0b")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swbyl"]
atlas = ExtResource("4_q2r0b")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr3gp"]
atlas = ExtResource("4_q2r0b")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gybcq"]
atlas = ExtResource("4_q2r0b")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_akc5e"]
atlas = ExtResource("4_q2r0b")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc6vx"]
atlas = ExtResource("4_q2r0b")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dklvi"]
atlas = ExtResource("4_q2r0b")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tttb"]
atlas = ExtResource("4_q2r0b")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysi4p"]
atlas = ExtResource("4_q2r0b")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltbw8"]
atlas = ExtResource("4_q2r0b")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjoon"]
atlas = ExtResource("4_q2r0b")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2exl5"]
atlas = ExtResource("4_q2r0b")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoetw"]
atlas = ExtResource("4_q2r0b")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw5ly"]
atlas = ExtResource("4_q2r0b")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_copy3"]
atlas = ExtResource("4_q2r0b")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp348"]
atlas = ExtResource("4_q2r0b")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acl71"]
atlas = ExtResource("4_q2r0b")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj3k8"]
atlas = ExtResource("4_q2r0b")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7su5"]
atlas = ExtResource("4_q2r0b")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6yds"]
atlas = ExtResource("4_q2r0b")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0a0s"]
atlas = ExtResource("4_q2r0b")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s36g1"]
atlas = ExtResource("4_q2r0b")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2odw"]
atlas = ExtResource("4_q2r0b")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rbvk"]
atlas = ExtResource("4_q2r0b")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfwnx"]
atlas = ExtResource("4_q2r0b")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87k11"]
atlas = ExtResource("4_q2r0b")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbry4"]
atlas = ExtResource("4_q2r0b")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mgly"]
atlas = ExtResource("4_q2r0b")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mtp0"]
atlas = ExtResource("4_q2r0b")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jt7b"]
atlas = ExtResource("4_q2r0b")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42srg"]
atlas = ExtResource("4_q2r0b")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01xht"]
atlas = ExtResource("4_q2r0b")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vac6e"]
atlas = ExtResource("4_q2r0b")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0411"]
atlas = ExtResource("4_q2r0b")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01xwb"]
atlas = ExtResource("4_q2r0b")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyuv8"]
atlas = ExtResource("4_q2r0b")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_68bjt"]
atlas = ExtResource("4_q2r0b")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewxxw"]
atlas = ExtResource("4_q2r0b")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14yfj"]
atlas = ExtResource("4_q2r0b")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0we38"]
atlas = ExtResource("4_q2r0b")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7eh5"]
atlas = ExtResource("4_q2r0b")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5iun"]
atlas = ExtResource("4_q2r0b")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14r11"]
atlas = ExtResource("4_q2r0b")
region = Rect2(448, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_support"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnsud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx144")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3hgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh17l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7ovr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsgpf")
}],
"loop": true,
"name": &"attack_b",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thpgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je5xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt3x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkei2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r63yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xol5p")
}],
"loop": true,
"name": &"attack_f",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbphm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w8jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jooyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asp2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbq1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anvg8")
}],
"loop": true,
"name": &"attack_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5osqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr3lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ddkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8dd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi0oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuy64")
}],
"loop": true,
"name": &"attack_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pagw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61h2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brcrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytgfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0xgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlbbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhjgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cokmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dwik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42dbs")
}],
"loop": true,
"name": &"death_b",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efe7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r76cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pele6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boq7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixl4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82srp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jmg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jridg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lignp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lnro")
}],
"loop": true,
"name": &"death_f",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iug58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66d27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m4hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nvu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym1lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_helej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf46u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vmoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cevg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdo6b")
}],
"loop": true,
"name": &"death_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4botj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37dpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hokxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eo1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xeni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5caft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn07e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti1lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmwxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhjlr")
}],
"loop": true,
"name": &"death_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hk0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xawyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d323")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc1yo")
}],
"loop": true,
"name": &"idle_b",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpvus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrsvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swbyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr3gp")
}],
"loop": true,
"name": &"idle_f",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gybcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akc5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc6vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dklvi")
}],
"loop": true,
"name": &"idle_l",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tttb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysi4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltbw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjoon")
}],
"loop": true,
"name": &"idle_r",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2exl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoetw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw5ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_copy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp348")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acl71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj3k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7su5")
}],
"loop": true,
"name": &"run_b",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6yds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0a0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s36g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2odw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rbvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfwnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87k11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbry4")
}],
"loop": true,
"name": &"run_f",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mgly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mtp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jt7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42srg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01xht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vac6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0411")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01xwb")
}],
"loop": true,
"name": &"run_l",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyuv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68bjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewxxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14yfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0we38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7eh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5iun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14r11")
}],
"loop": true,
"name": &"run_r",
"speed": 11.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_atk"]
radius = 50.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.12, 0.12, 0.12, 0.7)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0, 0.8, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="support" type="CharacterBody2D" unique_id=1064204014 groups=["soldiers"]]
script = ExtResource("1_28541")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1384377072]
sprite_frames = SubResource("SpriteFrames_support")
animation = &"run_r"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=489419685]
shape = SubResource("CircleShape2D_body")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=715779153]

[node name="ZoneDetection" type="Area2D" parent="." unique_id=106250616]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneDetection" unique_id=1728806579]
shape = SubResource("CircleShape2D_atk")
debug_color = Color(0.8, 0, 0, 0.15)

[node name="TimerAttaque" type="Timer" parent="." unique_id=323321238]

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1799906684]
offset_left = -15.0
offset_top = -41.0
offset_right = 15.0
offset_bottom = -37.0
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
value = 100.0
show_percentage = false
