[gd_scene format=3 uid="uid://b4827wdkavnta"]

[ext_resource type="FontFile" uid="uid://n7rccbfb85kg" path="res://assets/utils pour proj - Copie/fonts/m5x7.ttf" id="1_rbqvm"]

[node name="LeaderBoardTemplate" type="HBoxContainer" unique_id=181976458]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1293.0
offset_bottom = -770.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rank" type="Label" parent="." unique_id=436813293]
layout_mode = 2
theme_override_colors/font_color = Color(0.3647059, 0.21960784, 0.13333334, 1)
theme_override_fonts/font = ExtResource("1_rbqvm")
theme_override_font_sizes/font_size = 24
text = "coucou"
horizontal_alignment = 1

[node name="PlayerName" type="Label" parent="." unique_id=260481775]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.3647059, 0.21960784, 0.13333334, 1)
theme_override_fonts/font = ExtResource("1_rbqvm")
theme_override_font_sizes/font_size = 24
text = "pseudo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="." unique_id=2130273177]
layout_mode = 2
theme_override_colors/font_color = Color(0.3647059, 0.21960784, 0.13333334, 1)
theme_override_fonts/font = ExtResource("1_rbqvm")
theme_override_font_sizes/font_size = 24
text = "15264"
horizontal_alignment = 2
vertical_alignment = 1
