[gd_scene format=3 uid="uid://dlsbp28ol6lc4"]

[ext_resource type="Texture2D" uid="uid://cp7gii0ayr331" path="res://assets/img-sur-mesure/scene_multi/banniere.tres" id="2_yg7dg"]
[ext_resource type="FontFile" uid="uid://n7rccbfb85kg" path="res://assets/utils pour proj - Copie/fonts/m5x7.ttf" id="3_jewfo"]
[ext_resource type="Texture2D" uid="uid://b53sso5tv5meb" path="res://assets/img-sur-mesure/scene_multi/bandeau.tres" id="4_den0h"]
[ext_resource type="Texture2D" uid="uid://boklmh0axquky" path="res://assets/img-sur-mesure/scene_multi/plus.tres" id="5_xe7jn"]
[ext_resource type="Texture2D" uid="uid://dbmh1ihwx7he1" path="res://assets/img-sur-mesure/scene_multi/moins.tres" id="6_oqqu1"]
[ext_resource type="Texture2D" uid="uid://fb7hd0ncsy6e" path="res://assets/img-sur-mesure/scene_multi/flecheGauche.tres" id="7_n3rs5"]
[ext_resource type="Texture2D" uid="uid://qx58bpmjro7k" path="res://assets/img-sur-mesure/scene_multi/flecheDroite.tres" id="8_qh07u"]
[ext_resource type="Texture2D" uid="uid://cbl83knakb0dh" path="res://assets/img-sur-mesure/scene_multi/bouton.tres" id="9_g2llk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oagec"]
texture = ExtResource("9_g2llk")

[node name="Multi" type="Node2D" unique_id=312905313]

[node name="Banniere" type="Control" parent="." unique_id=2118874893]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Banniere" unique_id=1039536056]
layout_mode = 0
offset_left = 55.0
offset_top = 244.0
offset_right = 630.0
offset_bottom = 364.0
texture = ExtResource("2_yg7dg")

[node name="Label" type="Label" parent="Banniere" unique_id=32995876]
layout_mode = 0
offset_left = 118.0
offset_top = 299.0
offset_right = 288.0
offset_bottom = 333.0
theme_override_fonts/font = ExtResource("3_jewfo")
theme_override_font_sizes/font_size = 32
text = "HOST A GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PageGauche" type="Control" parent="." unique_id=248088894]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ChoosNbr" type="Control" parent="PageGauche" unique_id=1700436392]
anchors_preset = 0
offset_top = -15.0
offset_right = 40.0
offset_bottom = 25.0

[node name="Bandeau1" type="TextureRect" parent="PageGauche/ChoosNbr" unique_id=220988660]
layout_mode = 0
offset_left = 117.0
offset_top = 372.0
offset_right = 282.0
offset_bottom = 397.0
texture = ExtResource("4_den0h")

[node name="Label" type="Label" parent="PageGauche/ChoosNbr/Bandeau1" unique_id=486184164]
layout_mode = 0
offset_left = 22.0
offset_top = 2.0
offset_right = 147.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("3_jewfo")
theme_override_font_sizes/font_size = 24
text = "PLAYERS"
horizontal_alignment = 1

[node name="NbrPlayer" type="Label" parent="PageGauche/ChoosNbr" unique_id=1315215439]
layout_mode = 0
offset_left = 165.0
offset_top = 400.0
offset_right = 233.0
offset_bottom = 426.0
theme_override_colors/font_color = Color(0.3647059, 0.21960784, 0.13333334, 1)
theme_override_fonts/font = ExtResource("3_jewfo")
theme_override_font_sizes/font_size = 32
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Plus" type="TextureButton" parent="PageGauche/ChoosNbr" unique_id=321766768]
texture_filter = 1
layout_mode = 0
offset_left = 233.00002
offset_top = 405.0
offset_right = 238.00002
offset_bottom = 411.0
scale = Vector2(3, 3)
texture_normal = ExtResource("5_xe7jn")

[node name="Moins" type="TextureButton" parent="PageGauche/ChoosNbr" unique_id=187590687]
texture_filter = 1
layout_mode = 0
offset_left = 150.0
offset_top = 406.00003
offset_right = 155.0
offset_bottom = 412.00003
scale = Vector2(3, 3)
texture_normal = ExtResource("6_oqqu1")

[node name="MapChoice" type="Control" parent="PageGauche" unique_id=883684761]
anchors_preset = 0
offset_top = -15.0
offset_bottom = -15.0

[node name="Bandeau2" type="TextureRect" parent="PageGauche/MapChoice" unique_id=268479574]
layout_mode = 0
offset_left = 117.0
offset_top = 455.0
offset_right = 282.0
offset_bottom = 480.0
texture = ExtResource("4_den0h")

[node name="Label" type="Label" parent="PageGauche/MapChoice/Bandeau2" unique_id=1069471651]
layout_mode = 0
offset_left = 22.0
offset_top = 2.0
offset_right = 147.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("3_jewfo")
theme_override_font_sizes/font_size = 24
text = "MAP"
horizontal_alignment = 1

[node name="FlecheGaucheMap" type="TextureButton" parent="PageGauche/MapChoice" unique_id=320411851]
layout_mode = 0
offset_left = 117.0
offset_top = 485.0
offset_right = 124.0
offset_bottom = 498.0
scale = Vector2(2.5, 2.5)
texture_normal = ExtResource("7_n3rs5")

[node name="FlecheDroiteMap" type="TextureButton" parent="PageGauche/MapChoice" unique_id=295740538]
layout_mode = 0
offset_left = 264.0
offset_top = 485.0
offset_right = 271.0
offset_bottom = 498.0
scale = Vector2(2.5, 2.5)
texture_normal = ExtResource("8_qh07u")

[node name="MapName" type="Label" parent="PageGauche/MapChoice" unique_id=1731166103]
layout_mode = 0
offset_left = 134.0
offset_top = 488.0
offset_right = 264.0
offset_bottom = 512.0
theme_override_fonts/font = ExtResource("3_jewfo")
theme_override_font_sizes/font_size = 24
text = "MAP 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackToMenu" type="TextureButton" parent="PageGauche" unique_id=1974854301]
layout_mode = 0
offset_left = 69.0
offset_top = 584.0
offset_right = 234.0
offset_bottom = 609.0
texture_normal = ExtResource("4_den0h")
stretch_mode = 0

[node name="Label" type="Label" parent="PageGauche/BackToMenu" unique_id=1857586141]
layout_mode = 0
offset_left = 18.0
offset_right = 147.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("3_jewfo")
theme_override_font_sizes/font_size = 24
text = "Back To Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreateLobby" type="TextureButton" parent="PageGauche" unique_id=241628770]
layout_mode = 0
offset_left = 118.0
offset_top = 520.0
offset_right = 283.0
offset_bottom = 555.0
texture_normal = ExtResource("9_g2llk")
stretch_mode = 0

[node name="Label" type="Label" parent="PageGauche/CreateLobby" unique_id=1447014133]
layout_mode = 0
offset_left = 1.0
offset_top = 3.0
offset_right = 162.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("3_jewfo")
theme_override_font_sizes/font_size = 24
text = "CREATE LOBBY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="." unique_id=1086103758]
offset_left = 402.0
offset_top = 300.0
offset_right = 572.0
offset_bottom = 334.0
theme_override_fonts/font = ExtResource("3_jewfo")
theme_override_font_sizes/font_size = 32
text = "JOIN A GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputCode" type="LineEdit" parent="." unique_id=892411135]
offset_left = 413.0
offset_top = 431.0
offset_right = 578.0
offset_bottom = 466.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_jewfo")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_oagec")
placeholder_text = "ENTER ROOM CODE"
alignment = 1

[node name="JoinRoom" type="TextureButton" parent="." unique_id=2044628253]
offset_left = 415.0
offset_top = 520.0
offset_right = 580.0
offset_bottom = 555.0
texture_normal = ExtResource("9_g2llk")
stretch_mode = 0

[node name="Label" type="Label" parent="JoinRoom" unique_id=723267000]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 164.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("3_jewfo")
theme_override_font_sizes/font_size = 24
text = "JOIN ROOM"
horizontal_alignment = 1
vertical_alignment = 1
