[gd_scene format=3 uid="uid://cip27tebn4reo"]

[ext_resource type="Texture2D" uid="uid://rfdgifwn7hgo" path="res://assets/img-sur-mesure/Scene_panel_victory/cadre.tres" id="1_do0bx"]
[ext_resource type="Texture2D" uid="uid://cb4w3doodgjoa" path="res://assets/img-sur-mesure/scene_profil/photoProfil.tres" id="2_pq6ei"]
[ext_resource type="FontFile" uid="uid://n7rccbfb85kg" path="res://assets/utils pour proj - Copie/fonts/m5x7.ttf" id="3_02gto"]
[ext_resource type="Texture2D" uid="uid://h08ks7kxf5ps" path="res://assets/img-sur-mesure/scene_maps/assets_generale/flechesDroite.tres" id="4_t3guo"]
[ext_resource type="Script" uid="uid://dqcqf33l5fy55" path="res://transi_menu.gd" id="5_02gto"]
[ext_resource type="Texture2D" uid="uid://frd85xevj23q" path="res://assets/img-sur-mesure/Scene_panel_victory/monster.tres" id="5_xd2x3"]
[ext_resource type="Texture2D" uid="uid://c5acoqnynuryq" path="res://assets/img-sur-mesure/scene_maps/assets_generale/bouton_biome.tres" id="6_krher"]
[ext_resource type="AudioStream" uid="uid://bbpsck75t4hb0" path="res://Victory Sound Effect.mp3" id="7_pq6ei"]

[node name="VictoryPanel" type="Node2D" unique_id=1225290706]

[node name="Cadre" type="TextureRect" parent="." unique_id=433475825]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_do0bx")

[node name="PP" type="TextureRect" parent="Cadre" unique_id=1432433059]
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 37.0
offset_bottom = 37.0
texture = ExtResource("2_pq6ei")

[node name="Menu" type="Label" parent="." unique_id=1412695937]
offset_left = 111.0
offset_top = 141.0
offset_right = 247.0
offset_bottom = 173.0
theme_override_colors/font_color = Color(0.3647059, 0.21960784, 0.13333334, 1)
theme_override_fonts/font = ExtResource("3_02gto")
theme_override_font_sizes/font_size = 32
text = "GO TO MENU"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Pseudo" type="Label" parent="." unique_id=1009584965]
offset_left = 131.0
offset_top = 11.0
offset_right = 213.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0.3647059, 0.21960784, 0.13333334, 1)
theme_override_fonts/font = ExtResource("3_02gto")
theme_override_font_sizes/font_size = 24
text = "DevildChild"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TMPGAME" type="Label" parent="." unique_id=576864328]
offset_left = 130.0
offset_top = 34.0
offset_right = 222.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0.3647059, 0.21960784, 0.13333334, 1)
theme_override_fonts/font = ExtResource("3_02gto")
theme_override_font_sizes/font_size = 24
text = "1h 05m 38s"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Continue" type="TextureButton" parent="." unique_id=801397843]
offset_left = 247.0
offset_top = 140.0
offset_right = 253.0
offset_bottom = 152.0
scale = Vector2(3, 3)
texture_normal = ExtResource("4_t3guo")
script = ExtResource("5_02gto")
metadata/_edit_use_anchors_ = true

[node name="Victory" type="Label" parent="." unique_id=467043814]
offset_left = 10.0
offset_top = 104.0
offset_right = 122.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(0.3647059, 0.21960784, 0.13333334, 1)
theme_override_fonts/font = ExtResource("3_02gto")
theme_override_font_sizes/font_size = 32
text = "VICTORY !!!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="monster" type="TextureRect" parent="." unique_id=363944908]
texture_filter = 1
offset_left = 194.0
offset_top = 79.0
offset_right = 251.0
offset_bottom = 137.0
texture = ExtResource("5_xd2x3")
metadata/_edit_use_anchors_ = true

[node name="icon2" type="TextureRect" parent="." unique_id=753228868]
offset_left = 117.0
offset_top = 42.0
offset_right = 127.0
offset_bottom = 53.0
texture = ExtResource("6_krher")
metadata/_edit_use_anchors_ = true

[node name="icon3" type="TextureRect" parent="." unique_id=1710068915]
offset_left = 117.0
offset_top = 18.0
offset_right = 127.0
offset_bottom = 29.0
texture = ExtResource("6_krher")
metadata/_edit_use_anchors_ = true

[node name="SoundVictory" type="AudioStreamPlayer" parent="." unique_id=868120790]
stream = ExtResource("7_pq6ei")
autoplay = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1882294037]
modulate = Color(1, 1, 1, 0)
offset_right = 1536.0
offset_bottom = 864.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="Continue" to="Continue" method="_on_pressed"]
