[gd_scene format=3 uid="uid://diupsp3rgs5aa"]

[ext_resource type="Script" uid="uid://d1i6ff62xw8du" path="res://scenes/personnages/player/player.gd" id="1_player_gd"]
[ext_resource type="Texture2D" uid="uid://owgr5fs3503l" path="res://assets/character/healer/nv1/attack.png" id="2_dhli6"]
[ext_resource type="Texture2D" uid="uid://c2foufifpd3go" path="res://assets/character/healer/nv1/idle.png" id="2_run"]
[ext_resource type="Texture2D" uid="uid://b5yubkuyoy5r" path="res://assets/character/healer/nv1/run.png" id="3_idle"]
[ext_resource type="Texture2D" uid="uid://do83k8jpdhhyr" path="res://assets/character/healer/nv1/death.png" id="3_lm7dc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q7qts"]
atlas = ExtResource("2_dhli6")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlisd"]
atlas = ExtResource("2_dhli6")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbj6h"]
atlas = ExtResource("2_dhli6")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrcuj"]
atlas = ExtResource("2_dhli6")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tyty"]
atlas = ExtResource("2_dhli6")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1g44"]
atlas = ExtResource("2_dhli6")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_thhtn"]
atlas = ExtResource("2_dhli6")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdli3"]
atlas = ExtResource("2_dhli6")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhli6"]
atlas = ExtResource("2_dhli6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm7dc"]
atlas = ExtResource("2_dhli6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtfwp"]
atlas = ExtResource("2_dhli6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki8bm"]
atlas = ExtResource("2_dhli6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n34wy"]
atlas = ExtResource("2_dhli6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiutj"]
atlas = ExtResource("2_dhli6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq55f"]
atlas = ExtResource("2_dhli6")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yerg"]
atlas = ExtResource("2_dhli6")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m06i"]
atlas = ExtResource("2_dhli6")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8mt2"]
atlas = ExtResource("2_dhli6")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj5pp"]
atlas = ExtResource("2_dhli6")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3whf"]
atlas = ExtResource("2_dhli6")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxue4"]
atlas = ExtResource("2_dhli6")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n0yt"]
atlas = ExtResource("2_dhli6")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_irtq1"]
atlas = ExtResource("2_dhli6")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbgeq"]
atlas = ExtResource("2_dhli6")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd3je"]
atlas = ExtResource("2_dhli6")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3p8m"]
atlas = ExtResource("2_dhli6")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl5nx"]
atlas = ExtResource("2_dhli6")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bfpx"]
atlas = ExtResource("2_dhli6")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxc7l"]
atlas = ExtResource("2_dhli6")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuy4v"]
atlas = ExtResource("2_dhli6")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_76rpw"]
atlas = ExtResource("2_dhli6")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovcsd"]
atlas = ExtResource("2_dhli6")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmx33"]
atlas = ExtResource("3_lm7dc")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eeol"]
atlas = ExtResource("3_lm7dc")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55tha"]
atlas = ExtResource("3_lm7dc")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fboyn"]
atlas = ExtResource("3_lm7dc")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iev64"]
atlas = ExtResource("3_lm7dc")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqot4"]
atlas = ExtResource("3_lm7dc")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t1ti"]
atlas = ExtResource("3_lm7dc")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_loqus"]
atlas = ExtResource("3_lm7dc")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxst5"]
atlas = ExtResource("3_lm7dc")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_easla"]
atlas = ExtResource("3_lm7dc")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqxqi"]
atlas = ExtResource("3_lm7dc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vqqk"]
atlas = ExtResource("3_lm7dc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ircyq"]
atlas = ExtResource("3_lm7dc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ruef"]
atlas = ExtResource("3_lm7dc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfcu7"]
atlas = ExtResource("3_lm7dc")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp5nh"]
atlas = ExtResource("3_lm7dc")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5p2t"]
atlas = ExtResource("3_lm7dc")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ae5e"]
atlas = ExtResource("3_lm7dc")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wou8v"]
atlas = ExtResource("3_lm7dc")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7stvc"]
atlas = ExtResource("3_lm7dc")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qahk4"]
atlas = ExtResource("3_lm7dc")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b42u"]
atlas = ExtResource("3_lm7dc")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n376k"]
atlas = ExtResource("3_lm7dc")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga4s0"]
atlas = ExtResource("3_lm7dc")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g3jt"]
atlas = ExtResource("3_lm7dc")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhc1x"]
atlas = ExtResource("3_lm7dc")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_imonk"]
atlas = ExtResource("3_lm7dc")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7d4m"]
atlas = ExtResource("3_lm7dc")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_buy6u"]
atlas = ExtResource("3_lm7dc")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu3uv"]
atlas = ExtResource("3_lm7dc")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewpg8"]
atlas = ExtResource("3_lm7dc")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwi5m"]
atlas = ExtResource("3_lm7dc")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp03g"]
atlas = ExtResource("3_lm7dc")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oy06"]
atlas = ExtResource("3_lm7dc")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aaiw"]
atlas = ExtResource("3_lm7dc")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7joix"]
atlas = ExtResource("3_lm7dc")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv5k5"]
atlas = ExtResource("3_lm7dc")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_la5n3"]
atlas = ExtResource("3_lm7dc")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g2cg"]
atlas = ExtResource("3_lm7dc")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y53dh"]
atlas = ExtResource("3_lm7dc")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_l0"]
atlas = ExtResource("2_run")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_l1"]
atlas = ExtResource("2_run")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_l2"]
atlas = ExtResource("2_run")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_l3"]
atlas = ExtResource("2_run")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_f0"]
atlas = ExtResource("2_run")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_f1"]
atlas = ExtResource("2_run")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_f2"]
atlas = ExtResource("2_run")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_f3"]
atlas = ExtResource("2_run")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_r0"]
atlas = ExtResource("2_run")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_r1"]
atlas = ExtResource("2_run")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_r2"]
atlas = ExtResource("2_run")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_r3"]
atlas = ExtResource("2_run")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_b0"]
atlas = ExtResource("2_run")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_b1"]
atlas = ExtResource("2_run")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_b2"]
atlas = ExtResource("2_run")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_b3"]
atlas = ExtResource("2_run")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_l0"]
atlas = ExtResource("3_idle")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_l1"]
atlas = ExtResource("3_idle")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_l2"]
atlas = ExtResource("3_idle")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_l3"]
atlas = ExtResource("3_idle")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_l4"]
atlas = ExtResource("3_idle")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_l5"]
atlas = ExtResource("3_idle")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_f0"]
atlas = ExtResource("3_idle")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_f1"]
atlas = ExtResource("3_idle")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_f2"]
atlas = ExtResource("3_idle")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_f3"]
atlas = ExtResource("3_idle")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_f4"]
atlas = ExtResource("3_idle")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_f5"]
atlas = ExtResource("3_idle")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_r0"]
atlas = ExtResource("3_idle")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_r1"]
atlas = ExtResource("3_idle")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_r2"]
atlas = ExtResource("3_idle")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_r3"]
atlas = ExtResource("3_idle")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_r4"]
atlas = ExtResource("3_idle")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_r5"]
atlas = ExtResource("3_idle")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_b0"]
atlas = ExtResource("3_idle")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_b1"]
atlas = ExtResource("3_idle")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_b2"]
atlas = ExtResource("3_idle")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_b3"]
atlas = ExtResource("3_idle")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_b4"]
atlas = ExtResource("3_idle")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_b5"]
atlas = ExtResource("3_idle")
region = Rect2(320, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_healer"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7qts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlisd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbj6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrcuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tyty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1g44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thhtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdli3")
}],
"loop": true,
"name": &"attack_b",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhli6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm7dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtfwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki8bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n34wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiutj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq55f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yerg")
}],
"loop": true,
"name": &"attack_f",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m06i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8mt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj5pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3whf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxue4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n0yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irtq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbgeq")
}],
"loop": true,
"name": &"attack_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd3je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3p8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl5nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bfpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxc7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuy4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76rpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovcsd")
}],
"loop": true,
"name": &"attack_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmx33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eeol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55tha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fboyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iev64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqot4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t1ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loqus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxst5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_easla")
}],
"loop": true,
"name": &"death_b",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqxqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vqqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ircyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ruef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfcu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp5nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5p2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ae5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wou8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7stvc")
}],
"loop": true,
"name": &"death_f",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qahk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b42u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n376k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga4s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g3jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhc1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imonk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7d4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buy6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu3uv")
}],
"loop": true,
"name": &"death_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewpg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwi5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp03g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oy06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aaiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7joix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv5k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la5n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g2cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y53dh")
}],
"loop": true,
"name": &"death_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_l3")
}],
"loop": true,
"name": &"idle_b",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_f3")
}],
"loop": true,
"name": &"idle_f",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_r3")
}],
"loop": true,
"name": &"idle_l",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_b3")
}],
"loop": true,
"name": &"idle_r",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_l5")
}],
"loop": true,
"name": &"run_b",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_f5")
}],
"loop": true,
"name": &"run_f",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_r5")
}],
"loop": true,
"name": &"run_l",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_b5")
}],
"loop": true,
"name": &"run_r",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_atk"]
radius = 50.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.12, 0.12, 0.12, 0.7)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0, 0.8, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="healer" type="CharacterBody2D" unique_id=732488401 groups=["soldats"]]
script = ExtResource("1_player_gd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1476879020]
position = Vector2(1, -11)
sprite_frames = SubResource("SpriteFrames_healer")
animation = &"attack_f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=584894461]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_body")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1340865915]

[node name="ZoneDetection" type="Area2D" parent="." unique_id=1331844611]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneDetection" unique_id=2091795214]
shape = SubResource("CircleShape2D_atk")
debug_color = Color(0.8, 0, 0, 0.15)

[node name="TimerAttaque" type="Timer" parent="." unique_id=231710038]

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1900458373]
offset_left = -15.0
offset_top = -42.0
offset_right = 15.0
offset_bottom = -38.0
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
value = 100.0
show_percentage = false
