[gd_scene format=3 uid="uid://ci4occyqpfltg"]

[ext_resource type="Script" uid="uid://d1i6ff62xw8du" path="res://scenes/personnages/player/player.gd" id="1_dyhcn"]
[ext_resource type="Texture2D" uid="uid://ck8fg5lg1xhhb" path="res://assets/character/infanterie/nv2/run.png" id="2_4klc4"]
[ext_resource type="Texture2D" uid="uid://bp5o1kshjka61" path="res://assets/character/infanterie/nv2/attack.png" id="2_blfrq"]
[ext_resource type="Texture2D" uid="uid://d6twacd60elk" path="res://assets/character/infanterie/nv2/idle.png" id="3_idle"]
[ext_resource type="Texture2D" uid="uid://ct8q6jabuou7c" path="res://assets/character/infanterie/nv2/death.png" id="3_ra2l4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j6q8c"]
atlas = ExtResource("2_blfrq")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_radhd"]
atlas = ExtResource("2_blfrq")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt5um"]
atlas = ExtResource("2_blfrq")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_48ja0"]
atlas = ExtResource("2_blfrq")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0u0d"]
atlas = ExtResource("2_blfrq")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_elwn5"]
atlas = ExtResource("2_blfrq")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_278qe"]
atlas = ExtResource("2_blfrq")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_76y8y"]
atlas = ExtResource("2_blfrq")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wp4b"]
atlas = ExtResource("2_blfrq")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmune"]
atlas = ExtResource("2_blfrq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqblw"]
atlas = ExtResource("2_blfrq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t30cw"]
atlas = ExtResource("2_blfrq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_of1u3"]
atlas = ExtResource("2_blfrq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nxdf"]
atlas = ExtResource("2_blfrq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_slv64"]
atlas = ExtResource("2_blfrq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6ht7"]
atlas = ExtResource("2_blfrq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab0rt"]
atlas = ExtResource("2_blfrq")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_krxdc"]
atlas = ExtResource("2_blfrq")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_10cpa"]
atlas = ExtResource("2_blfrq")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yswmg"]
atlas = ExtResource("2_blfrq")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vbhk"]
atlas = ExtResource("2_blfrq")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh44k"]
atlas = ExtResource("2_blfrq")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kttjh"]
atlas = ExtResource("2_blfrq")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqaqq"]
atlas = ExtResource("2_blfrq")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aek8w"]
atlas = ExtResource("2_blfrq")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqi0i"]
atlas = ExtResource("2_blfrq")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jycf3"]
atlas = ExtResource("2_blfrq")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhaf0"]
atlas = ExtResource("2_blfrq")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec3wd"]
atlas = ExtResource("2_blfrq")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8755"]
atlas = ExtResource("2_blfrq")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyx1k"]
atlas = ExtResource("2_blfrq")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs33c"]
atlas = ExtResource("2_blfrq")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5srsh"]
atlas = ExtResource("2_blfrq")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mftpk"]
atlas = ExtResource("2_blfrq")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_431mj"]
atlas = ExtResource("2_blfrq")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2n4a"]
atlas = ExtResource("2_blfrq")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ufli"]
atlas = ExtResource("3_ra2l4")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d00oj"]
atlas = ExtResource("3_ra2l4")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfeqm"]
atlas = ExtResource("3_ra2l4")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyfx6"]
atlas = ExtResource("3_ra2l4")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6433"]
atlas = ExtResource("3_ra2l4")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf3fk"]
atlas = ExtResource("3_ra2l4")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fwti"]
atlas = ExtResource("3_ra2l4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_622t2"]
atlas = ExtResource("3_ra2l4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqjt8"]
atlas = ExtResource("3_ra2l4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7vv4"]
atlas = ExtResource("3_ra2l4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kpi1"]
atlas = ExtResource("3_ra2l4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjuci"]
atlas = ExtResource("3_ra2l4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17v8s"]
atlas = ExtResource("3_ra2l4")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_itjwg"]
atlas = ExtResource("3_ra2l4")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpcl4"]
atlas = ExtResource("3_ra2l4")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm4sk"]
atlas = ExtResource("3_ra2l4")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avt5c"]
atlas = ExtResource("3_ra2l4")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnuih"]
atlas = ExtResource("3_ra2l4")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uahfp"]
atlas = ExtResource("3_ra2l4")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s48j"]
atlas = ExtResource("3_ra2l4")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe2uy"]
atlas = ExtResource("3_ra2l4")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eo65"]
atlas = ExtResource("3_ra2l4")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wasm1"]
atlas = ExtResource("3_ra2l4")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdb5n"]
atlas = ExtResource("3_ra2l4")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_l0"]
atlas = ExtResource("3_idle")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_l1"]
atlas = ExtResource("3_idle")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_l2"]
atlas = ExtResource("3_idle")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_l3"]
atlas = ExtResource("3_idle")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_f0"]
atlas = ExtResource("3_idle")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_f1"]
atlas = ExtResource("3_idle")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_f2"]
atlas = ExtResource("3_idle")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_f3"]
atlas = ExtResource("3_idle")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_r0"]
atlas = ExtResource("3_idle")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_r1"]
atlas = ExtResource("3_idle")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_r2"]
atlas = ExtResource("3_idle")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_r3"]
atlas = ExtResource("3_idle")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_b0"]
atlas = ExtResource("3_idle")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_b1"]
atlas = ExtResource("3_idle")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_b2"]
atlas = ExtResource("3_idle")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_b3"]
atlas = ExtResource("3_idle")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_en117"]
atlas = ExtResource("2_4klc4")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxevc"]
atlas = ExtResource("2_4klc4")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctcvw"]
atlas = ExtResource("2_4klc4")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r7y2"]
atlas = ExtResource("2_4klc4")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilfu5"]
atlas = ExtResource("2_4klc4")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc715"]
atlas = ExtResource("2_4klc4")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoe40"]
atlas = ExtResource("2_4klc4")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wsvc"]
atlas = ExtResource("2_4klc4")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bhf8"]
atlas = ExtResource("2_4klc4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_76f40"]
atlas = ExtResource("2_4klc4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7gll"]
atlas = ExtResource("2_4klc4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r37at"]
atlas = ExtResource("2_4klc4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbj1b"]
atlas = ExtResource("2_4klc4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8gty"]
atlas = ExtResource("2_4klc4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_em05q"]
atlas = ExtResource("2_4klc4")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ydr6"]
atlas = ExtResource("2_4klc4")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_th4mr"]
atlas = ExtResource("2_4klc4")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_egbav"]
atlas = ExtResource("2_4klc4")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2dqx"]
atlas = ExtResource("2_4klc4")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgkpd"]
atlas = ExtResource("2_4klc4")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0qwo"]
atlas = ExtResource("2_4klc4")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_chws8"]
atlas = ExtResource("2_4klc4")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hw68"]
atlas = ExtResource("2_4klc4")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxsv6"]
atlas = ExtResource("2_4klc4")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2tey"]
atlas = ExtResource("2_4klc4")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hacku"]
atlas = ExtResource("2_4klc4")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_og0b0"]
atlas = ExtResource("2_4klc4")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih3xd"]
atlas = ExtResource("2_4klc4")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjoij"]
atlas = ExtResource("2_4klc4")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f67t"]
atlas = ExtResource("2_4klc4")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmwhy"]
atlas = ExtResource("2_4klc4")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxj5j"]
atlas = ExtResource("2_4klc4")
region = Rect2(448, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gackv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6q8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_radhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt5um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48ja0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0u0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elwn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_278qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76y8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wp4b")
}],
"loop": true,
"name": &"attack_b",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmune")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqblw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t30cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of1u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nxdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slv64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6ht7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab0rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krxdc")
}],
"loop": true,
"name": &"attack_f",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10cpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yswmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vbhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh44k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kttjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqaqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aek8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqi0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jycf3")
}],
"loop": true,
"name": &"attack_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhaf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec3wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8755")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyx1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs33c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5srsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mftpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_431mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2n4a")
}],
"loop": true,
"name": &"attack_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ufli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d00oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfeqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyfx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6433")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf3fk")
}],
"loop": true,
"name": &"death_b",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fwti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_622t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqjt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7vv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kpi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjuci")
}],
"loop": true,
"name": &"death_f",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17v8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itjwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpcl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm4sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avt5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnuih")
}],
"loop": true,
"name": &"death_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uahfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s48j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe2uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eo65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wasm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdb5n")
}],
"loop": true,
"name": &"death_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_l3")
}],
"loop": true,
"name": &"idle_b",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_f3")
}],
"loop": true,
"name": &"idle_f",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_r3")
}],
"loop": true,
"name": &"idle_l",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_b3")
}],
"loop": true,
"name": &"idle_r",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_en117")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxevc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctcvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r7y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilfu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc715")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoe40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wsvc")
}],
"loop": true,
"name": &"run_b",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bhf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76f40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7gll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r37at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbj1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8gty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em05q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ydr6")
}],
"loop": true,
"name": &"run_f",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_th4mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egbav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2dqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgkpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0qwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chws8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hw68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxsv6")
}],
"loop": true,
"name": &"run_l",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2tey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hacku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og0b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih3xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjoij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f67t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxj5j")
}],
"loop": true,
"name": &"run_r",
"speed": 11.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rmpvb"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_atk"]
radius = 50.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.12, 0.12, 0.12, 0.7)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0, 0.8, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="infanterie" type="CharacterBody2D" unique_id=1299368703 groups=["soldats"]]
script = ExtResource("1_dyhcn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=885986411]
position = Vector2(1, -11)
sprite_frames = SubResource("SpriteFrames_gackv")
animation = &"run_l"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1980998485]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_rmpvb")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1608767778]

[node name="ZoneDetection" type="Area2D" parent="." unique_id=581900000]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneDetection" unique_id=581900001]
shape = SubResource("CircleShape2D_atk")
debug_color = Color(0.8, 0, 0, 0.15)

[node name="TimerAttaque" type="Timer" parent="." unique_id=581900002]

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=581900003]
offset_left = -15.0
offset_top = -25.0
offset_right = 15.0
offset_bottom = -21.0
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
value = 100.0
show_percentage = false
