[gd_scene format=3 uid="uid://cg1fgkyswjbb1"]

[ext_resource type="Texture2D" uid="uid://b7ulmbgkkhwtx" path="res://assets/objects/Objects_animated.png" id="1_tex"]
[ext_resource type="Script" uid="uid://dfrvq33wykm6h" path="res://scripts/camp_nv2.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://cs40egrli3erh" path="res://assets/objects/torch_animation/Animation6.png" id="3_jn3m5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_stol8"]
atlas = ExtResource("1_tex")
region = Rect2(21, 315, 85, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j30k"]
atlas = ExtResource("1_tex")
region = Rect2(133, 315, 85, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfpy8"]
atlas = ExtResource("1_tex")
region = Rect2(245, 315, 85, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_boffh"]
atlas = ExtResource("1_tex")
region = Rect2(357, 315, 85, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_m34xq"]
atlas = ExtResource("1_tex")
region = Rect2(469, 315, 85, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwkrd"]
atlas = ExtResource("1_tex")
region = Rect2(581, 315, 85, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkwbd"]
atlas = ExtResource("3_jn3m5")
region = Rect2(0, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1wdh"]
atlas = ExtResource("3_jn3m5")
region = Rect2(48, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_34ag6"]
atlas = ExtResource("3_jn3m5")
region = Rect2(96, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2edj"]
atlas = ExtResource("3_jn3m5")
region = Rect2(144, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgxxk"]
atlas = ExtResource("3_jn3m5")
region = Rect2(192, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldfdy"]
atlas = ExtResource("3_jn3m5")
region = Rect2(240, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jobf"]
atlas = ExtResource("3_jn3m5")
region = Rect2(0, 80, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_see0a"]
atlas = ExtResource("3_jn3m5")
region = Rect2(48, 80, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ftyj"]
atlas = ExtResource("3_jn3m5")
region = Rect2(96, 80, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctyqf"]
atlas = ExtResource("3_jn3m5")
region = Rect2(144, 80, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xka2b"]
atlas = ExtResource("3_jn3m5")
region = Rect2(192, 80, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aeih"]
atlas = ExtResource("3_jn3m5")
region = Rect2(240, 80, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_un7pw"]
atlas = ExtResource("3_jn3m5")
region = Rect2(0, 160, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef2s2"]
atlas = ExtResource("3_jn3m5")
region = Rect2(48, 160, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu0mv"]
atlas = ExtResource("3_jn3m5")
region = Rect2(96, 160, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr38k"]
atlas = ExtResource("3_jn3m5")
region = Rect2(144, 160, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxvaw"]
atlas = ExtResource("3_jn3m5")
region = Rect2(192, 160, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cay3a"]
atlas = ExtResource("3_jn3m5")
region = Rect2(240, 160, 48, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_pwn8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stol8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j30k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfpy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boffh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m34xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwkrd")
}],
"loop": true,
"name": &"animation_camp_V",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkwbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1wdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34ag6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2edj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgxxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldfdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jobf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_see0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ftyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctyqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xka2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aeih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un7pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef2s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu0mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr38k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxvaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cay3a")
}],
"loop": true,
"name": &"troch",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q06s1"]
radius = 25.0
height = 88.0

[node name="camp" type="StaticBody2D" unique_id=1255783347]
script = ExtResource("2_script")
equipe = 0

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=360273576]
position = Vector2(-41, 3)
rotation = -0.00797035
sprite_frames = SubResource("SpriteFrames_pwn8b")
animation = &"troch"
frame_progress = 0.45853212

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1028446195]
rotation = -0.00797035
sprite_frames = SubResource("SpriteFrames_pwn8b")
animation = &"animation_camp_V"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=532220156]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_q06s1")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="Timer" type="Timer" parent="." unique_id=1702314306]
autostart = true

[node name="Marker2D" type="Marker2D" parent="." unique_id=592443713]

[node name="Label" type="Label" parent="." unique_id=1269375851]
offset_left = -40.0
offset_top = -80.0
offset_right = 40.0
offset_bottom = -57.0
text = "ALLIE"
horizontal_alignment = 1
