[gd_scene format=3 uid="uid://dk45n6obyu64n"]

[ext_resource type="Texture2D" uid="uid://b7ulmbgkkhwtx" path="res://assets/objects/Objects_animated.png" id="1_tex"]
[ext_resource type="Script" uid="uid://bfuxd1e3caxdo" path="res://scripts/camp_nv1.gd" id="2_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_stol8"]
atlas = ExtResource("1_tex")
region = Rect2(21, 315, 85, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j30k"]
atlas = ExtResource("1_tex")
region = Rect2(133, 315, 85, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfpy8"]
atlas = ExtResource("1_tex")
region = Rect2(245, 315, 85, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_boffh"]
atlas = ExtResource("1_tex")
region = Rect2(357, 315, 85, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_m34xq"]
atlas = ExtResource("1_tex")
region = Rect2(469, 315, 85, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwkrd"]
atlas = ExtResource("1_tex")
region = Rect2(581, 315, 85, 105)

[sub_resource type="SpriteFrames" id="SpriteFrames_pwn8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stol8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j30k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfpy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boffh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m34xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwkrd")
}],
"loop": true,
"name": &"animation_camp_V",
"speed": 11.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q06s1"]
radius = 25.0
height = 88.0

[node name="camp" type="StaticBody2D" unique_id=1255783347]
script = ExtResource("2_script")
equipe = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1028446195]
rotation = -0.00797035
sprite_frames = SubResource("SpriteFrames_pwn8b")
animation = &"animation_camp_V"
frame_progress = 0.0070738103

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=532220156]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_q06s1")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="Timer" type="Timer" parent="." unique_id=1702314306]
autostart = true

[node name="Marker2D" type="Marker2D" parent="." unique_id=592443713]

[node name="Label" type="Label" parent="." unique_id=1269375851]
offset_left = -40.0
offset_top = -80.0
offset_right = 40.0
offset_bottom = -57.0
text = "ALLIE"
horizontal_alignment = 1
