[gd_scene format=3 uid="uid://buceavab1b56w"]

[ext_resource type="Script" uid="uid://d2qfhkd6apipo" path="res://scripts/ui/spell_ui.gd" id="1_spell_ui"]
[ext_resource type="Texture2D" uid="uid://cbl83knakb0dh" path="res://assets/menu/img-sur-mesure/scene_multi/bouton.tres" id="2_6qdp5"]
[ext_resource type="FontFile" uid="uid://n7rccbfb85kg" path="res://assets/menu/fonts/m5x7.ttf" id="2_font"]
[ext_resource type="Texture2D" uid="uid://bmkelnvyln5pm" path="res://assets/menu/img-sur-mesure/menu_bouton.tres" id="3_button"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_button"]
texture = ExtResource("3_button")

[node name="SpellUI" type="CanvasLayer" unique_id=873144193]
script = ExtResource("1_spell_ui")

[node name="Control" type="Control" parent="." unique_id=675796739]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="TextureRect" parent="Control" unique_id=1620835020]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1085.0
offset_top = -911.0
offset_right = 1658.0
offset_bottom = -857.0
grow_vertical = 0
texture = ExtResource("2_6qdp5")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel" unique_id=1843075608]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.5
offset_top = -14.0
offset_right = 287.5
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9759716, 1.0464206)
theme_override_constants/separation = 10

[node name="BtnHeal" type="Button" parent="Control/Panel/HBoxContainer" unique_id=1859602538]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_button")
theme_override_styles/pressed = SubResource("StyleBoxTexture_button")
theme_override_styles/hover = SubResource("StyleBoxTexture_button")
theme_override_styles/disabled = SubResource("StyleBoxTexture_button")
text = "SPELL_HEAL"

[node name="BtnBoost" type="Button" parent="Control/Panel/HBoxContainer" unique_id=1780866597]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_button")
theme_override_styles/pressed = SubResource("StyleBoxTexture_button")
theme_override_styles/hover = SubResource("StyleBoxTexture_button")
theme_override_styles/disabled = SubResource("StyleBoxTexture_button")
text = "SPELL_BOOST"

[node name="BtnMortarSpell" type="Button" parent="Control/Panel/HBoxContainer" unique_id=1974586893]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_button")
theme_override_styles/pressed = SubResource("StyleBoxTexture_button")
theme_override_styles/hover = SubResource("StyleBoxTexture_button")
theme_override_styles/disabled = SubResource("StyleBoxTexture_button")
text = "SPELL_MORTAR_ULT"

[node name="BtnAntiArmor" type="Button" parent="Control/Panel/HBoxContainer" unique_id=751226831]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_button")
theme_override_styles/pressed = SubResource("StyleBoxTexture_button")
theme_override_styles/hover = SubResource("StyleBoxTexture_button")
theme_override_styles/disabled = SubResource("StyleBoxTexture_button")
text = "SPELL_ARMOR_BREAK"

[node name="BtnWaterTransport" type="Button" parent="Control/Panel/HBoxContainer" unique_id=306778431]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_button")
theme_override_styles/pressed = SubResource("StyleBoxTexture_button")
theme_override_styles/hover = SubResource("StyleBoxTexture_button")
theme_override_styles/disabled = SubResource("StyleBoxTexture_button")
text = "SPELL_TRANSPORT"

[connection signal="pressed" from="Control/Panel/HBoxContainer/BtnHeal" to="." method="_on_btn_heal_pressed"]
[connection signal="pressed" from="Control/Panel/HBoxContainer/BtnBoost" to="." method="_on_btn_boost_pressed"]
[connection signal="pressed" from="Control/Panel/HBoxContainer/BtnMortarSpell" to="." method="_on_btn_mortar_spell_pressed"]
[connection signal="pressed" from="Control/Panel/HBoxContainer/BtnAntiArmor" to="." method="_on_btn_anti_armor_pressed"]
[connection signal="pressed" from="Control/Panel/HBoxContainer/BtnWaterTransport" to="." method="_on_btn_water_transport_pressed"]
