[gd_scene format=3 uid="uid://d186rhjhv3v3w"]

[ext_resource type="Script" uid="uid://ciahcu1ekrc2c" path="res://scripts/combat/unit_attached_effect.gd" id="1_h7w2h"]
[ext_resource type="Texture2D" uid="uid://dej6ewninj0gd" path="res://assets/character/projectile-effect/Spell-L.png" id="2_f4msc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4h03j"]
atlas = ExtResource("2_f4msc")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag25w"]
atlas = ExtResource("2_f4msc")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu81i"]
atlas = ExtResource("2_f4msc")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr651"]
atlas = ExtResource("2_f4msc")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eqmq"]
atlas = ExtResource("2_f4msc")
region = Rect2(128, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjlhp"]
atlas = ExtResource("2_f4msc")
region = Rect2(160, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uemd7"]
atlas = ExtResource("2_f4msc")
region = Rect2(192, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xklb8"]
atlas = ExtResource("2_f4msc")
region = Rect2(224, 384, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s1qi2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h03j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag25w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu81i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr651")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eqmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjlhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uemd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xklb8")
}],
"loop": true,
"name": &"effect",
"speed": 5.0
}]

[node name="HealerEffect" type="Node2D" unique_id=43047137]
script = ExtResource("1_h7w2h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=892673722]
rotation = 0.0038198903
sprite_frames = SubResource("SpriteFrames_s1qi2")
animation = &"effect"
