[gd_scene format=3 uid="uid://e5e56tx3phab"]

[ext_resource type="Script" path="res://scripts/characters/unit_actor.gd" id="1_413te"]
[ext_resource type="Texture2D" uid="uid://cwrkkhffyv8v0" path="res://assets/character/gardien-port/Ent1/attack.png" id="2_gu6ry"]
[ext_resource type="Texture2D" uid="uid://wjj0fst05l0j" path="res://assets/character/gardien-port/Ent1/death.png" id="3_6beqv"]
[ext_resource type="Texture2D" uid="uid://7430do5i0wol" path="res://assets/character/gardien-port/Ent1/idle.png" id="4_87p3o"]
[ext_resource type="Texture2D" uid="uid://dfedcnhqbopfk" path="res://assets/character/gardien-port/Ent1/run.png" id="5_f0hbc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_grboq"]
atlas = ExtResource("2_gu6ry")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yuyd"]
atlas = ExtResource("2_gu6ry")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tafk"]
atlas = ExtResource("2_gu6ry")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tip73"]
atlas = ExtResource("2_gu6ry")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewv51"]
atlas = ExtResource("2_gu6ry")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m0jd"]
atlas = ExtResource("2_gu6ry")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfy5h"]
atlas = ExtResource("2_gu6ry")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i5rj"]
atlas = ExtResource("2_gu6ry")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecmng"]
atlas = ExtResource("2_gu6ry")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lray0"]
atlas = ExtResource("2_gu6ry")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbkmx"]
atlas = ExtResource("2_gu6ry")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulhin"]
atlas = ExtResource("2_gu6ry")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_33kt2"]
atlas = ExtResource("2_gu6ry")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yfpj"]
atlas = ExtResource("2_gu6ry")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssew6"]
atlas = ExtResource("2_gu6ry")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkwxy"]
atlas = ExtResource("2_gu6ry")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fl4h"]
atlas = ExtResource("2_gu6ry")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s4e5"]
atlas = ExtResource("2_gu6ry")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj5ga"]
atlas = ExtResource("2_gu6ry")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0xpr"]
atlas = ExtResource("2_gu6ry")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5fkj"]
atlas = ExtResource("2_gu6ry")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8wug"]
atlas = ExtResource("2_gu6ry")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_71dsh"]
atlas = ExtResource("2_gu6ry")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_or6lw"]
atlas = ExtResource("2_gu6ry")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4no6"]
atlas = ExtResource("2_gu6ry")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3m17"]
atlas = ExtResource("2_gu6ry")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdcp8"]
atlas = ExtResource("2_gu6ry")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nhrs"]
atlas = ExtResource("2_gu6ry")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_umwwb"]
atlas = ExtResource("3_6beqv")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyl3u"]
atlas = ExtResource("3_6beqv")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvbgh"]
atlas = ExtResource("3_6beqv")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mg5m"]
atlas = ExtResource("3_6beqv")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhaq0"]
atlas = ExtResource("3_6beqv")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruq7r"]
atlas = ExtResource("3_6beqv")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ow33"]
atlas = ExtResource("3_6beqv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wvwy"]
atlas = ExtResource("3_6beqv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvv8f"]
atlas = ExtResource("3_6beqv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l21i"]
atlas = ExtResource("3_6beqv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5lnf"]
atlas = ExtResource("3_6beqv")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1pi1"]
atlas = ExtResource("3_6beqv")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwix2"]
atlas = ExtResource("3_6beqv")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6eo6"]
atlas = ExtResource("3_6beqv")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_270jp"]
atlas = ExtResource("3_6beqv")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_657yh"]
atlas = ExtResource("3_6beqv")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6boqa"]
atlas = ExtResource("3_6beqv")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_65j5b"]
atlas = ExtResource("3_6beqv")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypncl"]
atlas = ExtResource("3_6beqv")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xvat"]
atlas = ExtResource("3_6beqv")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbcj3"]
atlas = ExtResource("3_6beqv")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_37i2j"]
atlas = ExtResource("3_6beqv")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0rwk"]
atlas = ExtResource("3_6beqv")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkq1k"]
atlas = ExtResource("3_6beqv")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckjv4"]
atlas = ExtResource("4_87p3o")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_36at3"]
atlas = ExtResource("4_87p3o")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qgvj"]
atlas = ExtResource("4_87p3o")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i3yi"]
atlas = ExtResource("4_87p3o")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwn4d"]
atlas = ExtResource("4_87p3o")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut1dm"]
atlas = ExtResource("4_87p3o")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q682m"]
atlas = ExtResource("4_87p3o")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ild6"]
atlas = ExtResource("4_87p3o")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4s3f"]
atlas = ExtResource("4_87p3o")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8issi"]
atlas = ExtResource("4_87p3o")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsu2c"]
atlas = ExtResource("4_87p3o")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w14vb"]
atlas = ExtResource("4_87p3o")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8olws"]
atlas = ExtResource("4_87p3o")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4akb2"]
atlas = ExtResource("4_87p3o")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0k3e"]
atlas = ExtResource("4_87p3o")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqpdu"]
atlas = ExtResource("4_87p3o")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj5gv"]
atlas = ExtResource("5_f0hbc")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiror"]
atlas = ExtResource("5_f0hbc")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tdi4"]
atlas = ExtResource("5_f0hbc")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmnkj"]
atlas = ExtResource("5_f0hbc")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_djaar"]
atlas = ExtResource("5_f0hbc")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrudo"]
atlas = ExtResource("5_f0hbc")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hebg"]
atlas = ExtResource("5_f0hbc")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdnpk"]
atlas = ExtResource("5_f0hbc")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yumoo"]
atlas = ExtResource("5_f0hbc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vse6a"]
atlas = ExtResource("5_f0hbc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8fkt"]
atlas = ExtResource("5_f0hbc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0omhn"]
atlas = ExtResource("5_f0hbc")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjpc5"]
atlas = ExtResource("5_f0hbc")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojk65"]
atlas = ExtResource("5_f0hbc")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2swa6"]
atlas = ExtResource("5_f0hbc")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfs6y"]
atlas = ExtResource("5_f0hbc")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a00c0"]
atlas = ExtResource("5_f0hbc")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptcw6"]
atlas = ExtResource("5_f0hbc")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wpgy"]
atlas = ExtResource("5_f0hbc")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbp73"]
atlas = ExtResource("5_f0hbc")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0sps"]
atlas = ExtResource("5_f0hbc")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2sw"]
atlas = ExtResource("5_f0hbc")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a26pa"]
atlas = ExtResource("5_f0hbc")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn4eg"]
atlas = ExtResource("5_f0hbc")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sn2h"]
atlas = ExtResource("5_f0hbc")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlpn4"]
atlas = ExtResource("5_f0hbc")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8cla"]
atlas = ExtResource("5_f0hbc")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7565x"]
atlas = ExtResource("5_f0hbc")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkppl"]
atlas = ExtResource("5_f0hbc")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkbkk"]
atlas = ExtResource("5_f0hbc")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmp2n"]
atlas = ExtResource("5_f0hbc")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e18om"]
atlas = ExtResource("5_f0hbc")
region = Rect2(896, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_range"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grboq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yuyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tafk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tip73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewv51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m0jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfy5h")
}],
"loop": true,
"name": &"attack_b",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i5rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecmng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lray0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbkmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulhin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33kt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yfpj")
}],
"loop": true,
"name": &"attack_f",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssew6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkwxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fl4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s4e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj5ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0xpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5fkj")
}],
"loop": true,
"name": &"attack_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8wug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71dsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or6lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4no6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3m17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdcp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nhrs")
}],
"loop": true,
"name": &"attack_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umwwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyl3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvbgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mg5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhaq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruq7r")
}],
"loop": true,
"name": &"death_b",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ow33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wvwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvv8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l21i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5lnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1pi1")
}],
"loop": true,
"name": &"death_f",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwix2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6eo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_270jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_657yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6boqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65j5b")
}],
"loop": true,
"name": &"death_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypncl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xvat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbcj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37i2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0rwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkq1k")
}],
"loop": true,
"name": &"death_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckjv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36at3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qgvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i3yi")
}],
"loop": true,
"name": &"idle_b",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwn4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut1dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q682m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ild6")
}],
"loop": true,
"name": &"idle_f",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4s3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8issi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsu2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w14vb")
}],
"loop": true,
"name": &"idle_l",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8olws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4akb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0k3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqpdu")
}],
"loop": true,
"name": &"idle_r",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj5gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiror")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tdi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmnkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djaar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrudo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hebg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdnpk")
}],
"loop": true,
"name": &"run_b",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yumoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vse6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8fkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0omhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjpc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojk65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2swa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfs6y")
}],
"loop": true,
"name": &"run_f",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a00c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptcw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wpgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbp73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0sps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a26pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn4eg")
}],
"loop": true,
"name": &"run_l",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sn2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlpn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8cla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7565x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkppl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkbkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmp2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e18om")
}],
"loop": true,
"name": &"run_r",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_atk"]
radius = 50.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.12, 0.12, 0.12, 0.7)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0, 0.8, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="range" type="CharacterBody2D" unique_id=137281627 groups=["soldiers"]]
script = ExtResource("1_413te")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1853476550]
sprite_frames = SubResource("SpriteFrames_range")
animation = &"run_r"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=300762938]
shape = SubResource("CircleShape2D_body")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1233781467]

[node name="ZoneDetection" type="Area2D" parent="." unique_id=2122356048]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneDetection" unique_id=2018682281]
shape = SubResource("CircleShape2D_atk")
debug_color = Color(0.8, 0, 0, 0.15)

[node name="TimerAttaque" type="Timer" parent="." unique_id=1741669136]

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=322700330]
offset_left = -15.0
offset_top = -37.0
offset_right = 15.0
offset_bottom = -33.0
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
value = 100.0
show_percentage = false
