[gd_scene format=3 uid="uid://dvtlgl0ry2nh7"]

[ext_resource type="Script" path="res://scripts/characters/unit_actor.gd" id="1_4nrbo"]
[ext_resource type="Texture2D" uid="uid://ylmak1u5p0mf" path="res://assets/character/gardien-port/Ent3/attack.png" id="2_4yhoy"]
[ext_resource type="Texture2D" uid="uid://div2r5y74vx5i" path="res://assets/character/gardien-port/Ent3/death.png" id="3_y8nyi"]
[ext_resource type="Texture2D" uid="uid://bpnkkwrvwba5a" path="res://assets/character/gardien-port/Ent3/idle.png" id="4_7h4d8"]
[ext_resource type="Texture2D" uid="uid://ck6wkkc0jpo45" path="res://assets/character/gardien-port/Ent3/run.png" id="5_4u63v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5c3ut"]
atlas = ExtResource("2_4yhoy")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bf5p"]
atlas = ExtResource("2_4yhoy")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_26oul"]
atlas = ExtResource("2_4yhoy")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2f7u"]
atlas = ExtResource("2_4yhoy")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_462ho"]
atlas = ExtResource("2_4yhoy")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_580d8"]
atlas = ExtResource("2_4yhoy")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbhm6"]
atlas = ExtResource("2_4yhoy")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v2xh"]
atlas = ExtResource("2_4yhoy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_byl2e"]
atlas = ExtResource("2_4yhoy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y04jj"]
atlas = ExtResource("2_4yhoy")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kh4x"]
atlas = ExtResource("2_4yhoy")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b10d3"]
atlas = ExtResource("2_4yhoy")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oeuq"]
atlas = ExtResource("2_4yhoy")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrmy"]
atlas = ExtResource("2_4yhoy")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f7x4"]
atlas = ExtResource("2_4yhoy")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrgjf"]
atlas = ExtResource("2_4yhoy")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjppm"]
atlas = ExtResource("2_4yhoy")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhlcp"]
atlas = ExtResource("2_4yhoy")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh87h"]
atlas = ExtResource("2_4yhoy")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oedh"]
atlas = ExtResource("2_4yhoy")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfvbp"]
atlas = ExtResource("2_4yhoy")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpqa3"]
atlas = ExtResource("2_4yhoy")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvolh"]
atlas = ExtResource("2_4yhoy")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_if8n2"]
atlas = ExtResource("2_4yhoy")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jutw"]
atlas = ExtResource("2_4yhoy")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hf32"]
atlas = ExtResource("2_4yhoy")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_no5n5"]
atlas = ExtResource("2_4yhoy")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfjw4"]
atlas = ExtResource("2_4yhoy")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbd6j"]
atlas = ExtResource("3_y8nyi")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3t0i"]
atlas = ExtResource("3_y8nyi")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvbl3"]
atlas = ExtResource("3_y8nyi")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsyk2"]
atlas = ExtResource("3_y8nyi")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq22q"]
atlas = ExtResource("3_y8nyi")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfj78"]
atlas = ExtResource("3_y8nyi")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rqqp"]
atlas = ExtResource("3_y8nyi")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dlei"]
atlas = ExtResource("3_y8nyi")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0qp4"]
atlas = ExtResource("3_y8nyi")
region = Rect2(1024, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgemr"]
atlas = ExtResource("3_y8nyi")
region = Rect2(1152, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmygs"]
atlas = ExtResource("3_y8nyi")
region = Rect2(1280, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptgk6"]
atlas = ExtResource("3_y8nyi")
region = Rect2(1408, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u314"]
atlas = ExtResource("3_y8nyi")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cphwb"]
atlas = ExtResource("3_y8nyi")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt71w"]
atlas = ExtResource("3_y8nyi")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uugw"]
atlas = ExtResource("3_y8nyi")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpjnk"]
atlas = ExtResource("3_y8nyi")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yall4"]
atlas = ExtResource("3_y8nyi")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ow6t"]
atlas = ExtResource("3_y8nyi")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtwb8"]
atlas = ExtResource("3_y8nyi")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uic4m"]
atlas = ExtResource("3_y8nyi")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_auwmt"]
atlas = ExtResource("3_y8nyi")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_klldk"]
atlas = ExtResource("3_y8nyi")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw3ry"]
atlas = ExtResource("3_y8nyi")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrwpy"]
atlas = ExtResource("3_y8nyi")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi4yr"]
atlas = ExtResource("3_y8nyi")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe2uf"]
atlas = ExtResource("3_y8nyi")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmcif"]
atlas = ExtResource("3_y8nyi")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk0ls"]
atlas = ExtResource("3_y8nyi")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mbdv"]
atlas = ExtResource("3_y8nyi")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v3xt"]
atlas = ExtResource("3_y8nyi")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep7d4"]
atlas = ExtResource("3_y8nyi")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_22tp3"]
atlas = ExtResource("3_y8nyi")
region = Rect2(1024, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ibmb"]
atlas = ExtResource("3_y8nyi")
region = Rect2(1152, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_brpcd"]
atlas = ExtResource("3_y8nyi")
region = Rect2(1280, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu27f"]
atlas = ExtResource("3_y8nyi")
region = Rect2(1408, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiq1h"]
atlas = ExtResource("3_y8nyi")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8mt8"]
atlas = ExtResource("3_y8nyi")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiepi"]
atlas = ExtResource("3_y8nyi")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7afk"]
atlas = ExtResource("3_y8nyi")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yhbp"]
atlas = ExtResource("3_y8nyi")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v66c"]
atlas = ExtResource("3_y8nyi")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfs4i"]
atlas = ExtResource("3_y8nyi")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3ixx"]
atlas = ExtResource("3_y8nyi")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q6yh"]
atlas = ExtResource("3_y8nyi")
region = Rect2(1024, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaw7k"]
atlas = ExtResource("3_y8nyi")
region = Rect2(1152, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw71y"]
atlas = ExtResource("3_y8nyi")
region = Rect2(1280, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xh40"]
atlas = ExtResource("3_y8nyi")
region = Rect2(1408, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_raiov"]
atlas = ExtResource("4_7h4d8")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcrhe"]
atlas = ExtResource("4_7h4d8")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6rmv"]
atlas = ExtResource("4_7h4d8")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q84k2"]
atlas = ExtResource("4_7h4d8")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vdmx"]
atlas = ExtResource("4_7h4d8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvwih"]
atlas = ExtResource("4_7h4d8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr83i"]
atlas = ExtResource("4_7h4d8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnq1v"]
atlas = ExtResource("4_7h4d8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6f0d"]
atlas = ExtResource("4_7h4d8")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1au23"]
atlas = ExtResource("4_7h4d8")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yw03"]
atlas = ExtResource("4_7h4d8")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq0t2"]
atlas = ExtResource("4_7h4d8")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fowg"]
atlas = ExtResource("4_7h4d8")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h8jb"]
atlas = ExtResource("4_7h4d8")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qom0"]
atlas = ExtResource("4_7h4d8")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_md805"]
atlas = ExtResource("4_7h4d8")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2pls"]
atlas = ExtResource("5_4u63v")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lox8p"]
atlas = ExtResource("5_4u63v")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rte2w"]
atlas = ExtResource("5_4u63v")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi5n4"]
atlas = ExtResource("5_4u63v")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qggxh"]
atlas = ExtResource("5_4u63v")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_motk6"]
atlas = ExtResource("5_4u63v")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg4pc"]
atlas = ExtResource("5_4u63v")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o41bf"]
atlas = ExtResource("5_4u63v")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6np6"]
atlas = ExtResource("5_4u63v")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqdje"]
atlas = ExtResource("5_4u63v")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sefv"]
atlas = ExtResource("5_4u63v")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffm5o"]
atlas = ExtResource("5_4u63v")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecovn"]
atlas = ExtResource("5_4u63v")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l80u"]
atlas = ExtResource("5_4u63v")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4mtm"]
atlas = ExtResource("5_4u63v")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8j0m"]
atlas = ExtResource("5_4u63v")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkp54"]
atlas = ExtResource("5_4u63v")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkv25"]
atlas = ExtResource("5_4u63v")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i72h"]
atlas = ExtResource("5_4u63v")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ibw"]
atlas = ExtResource("5_4u63v")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgs6e"]
atlas = ExtResource("5_4u63v")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeoqy"]
atlas = ExtResource("5_4u63v")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux08b"]
atlas = ExtResource("5_4u63v")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku40i"]
atlas = ExtResource("5_4u63v")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wulg"]
atlas = ExtResource("5_4u63v")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tjlr"]
atlas = ExtResource("5_4u63v")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrwi3"]
atlas = ExtResource("5_4u63v")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bvh3"]
atlas = ExtResource("5_4u63v")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk85e"]
atlas = ExtResource("5_4u63v")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms3mu"]
atlas = ExtResource("5_4u63v")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihemc"]
atlas = ExtResource("5_4u63v")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijkk3"]
atlas = ExtResource("5_4u63v")
region = Rect2(896, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_range"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c3ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bf5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26oul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2f7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_462ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_580d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbhm6")
}],
"loop": true,
"name": &"attack_b",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v2xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byl2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y04jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kh4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b10d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oeuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrmy")
}],
"loop": true,
"name": &"attack_f",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f7x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrgjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjppm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhlcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh87h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oedh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfvbp")
}],
"loop": true,
"name": &"attack_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpqa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvolh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if8n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jutw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hf32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no5n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfjw4")
}],
"loop": true,
"name": &"attack_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbd6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3t0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvbl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsyk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq22q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfj78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rqqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dlei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0qp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgemr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmygs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptgk6")
}],
"loop": true,
"name": &"death_b",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u314")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cphwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt71w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uugw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpjnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yall4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ow6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtwb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uic4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auwmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klldk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw3ry")
}],
"loop": true,
"name": &"death_f",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrwpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi4yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe2uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmcif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk0ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mbdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v3xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep7d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22tp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ibmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brpcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu27f")
}],
"loop": true,
"name": &"death_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiq1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8mt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiepi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7afk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yhbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v66c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfs4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ixx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q6yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaw7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw71y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xh40")
}],
"loop": true,
"name": &"death_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_raiov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcrhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6rmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q84k2")
}],
"loop": true,
"name": &"idle_b",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vdmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvwih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr83i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnq1v")
}],
"loop": true,
"name": &"idle_f",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6f0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1au23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yw03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq0t2")
}],
"loop": true,
"name": &"idle_l",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fowg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h8jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qom0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md805")
}],
"loop": true,
"name": &"idle_r",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2pls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lox8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rte2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi5n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qggxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_motk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg4pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o41bf")
}],
"loop": true,
"name": &"run_b",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6np6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqdje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sefv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffm5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecovn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l80u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4mtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8j0m")
}],
"loop": true,
"name": &"run_f",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkp54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkv25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i72h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ibw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgs6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeoqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux08b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku40i")
}],
"loop": true,
"name": &"run_l",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wulg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tjlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrwi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bvh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk85e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms3mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihemc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijkk3")
}],
"loop": true,
"name": &"run_r",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_atk"]
radius = 50.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.12, 0.12, 0.12, 0.7)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0, 0.8, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="range" type="CharacterBody2D" unique_id=137281627 groups=["soldiers"]]
script = ExtResource("1_4nrbo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1853476550]
sprite_frames = SubResource("SpriteFrames_range")
animation = &"run_r"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=300762938]
shape = SubResource("CircleShape2D_body")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1233781467]

[node name="ZoneDetection" type="Area2D" parent="." unique_id=2122356048]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneDetection" unique_id=2018682281]
shape = SubResource("CircleShape2D_atk")
debug_color = Color(0.8, 0, 0, 0.15)

[node name="TimerAttaque" type="Timer" parent="." unique_id=1741669136]

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=322700330]
offset_left = -15.0
offset_top = -37.0
offset_right = 15.0
offset_bottom = -33.0
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
value = 100.0
show_percentage = false
