[gd_scene format=3 uid="uid://dxmve4xvuieo5"]

[ext_resource type="Script" uid="uid://bfuxd1e3caxdo" path="res://scripts/camp/port_nv3.gd" id="1_lkk23"]
[ext_resource type="Texture2D" uid="uid://mds878v4e061" path="res://assets/objects/map1/Objects_source.png" id="2_lkk23"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q06s1"]
radius = 25.0
height = 88.0

[node name="camp" type="StaticBody2D" unique_id=1255783347]
script = ExtResource("1_lkk23")
team = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=719486251]
position = Vector2(-1.9073486e-06, 1.9073486e-06)
scale = Vector2(0.69148934, 0.6875)
texture = ExtResource("2_lkk23")
region_enabled = true
region_rect = Rect2(389.04773, 0.8705425, 188.92688, 160.99278)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1413048905]
position = Vector2(-63.000008, -43)
scale = Vector2(0.53797466, 0.53571427)
texture = ExtResource("2_lkk23")
region_enabled = true
region_rect = Rect2(1.2666779, 1024.4095, 79.77626, 84.14758)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=532220156]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_q06s1")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="Timer" type="Timer" parent="." unique_id=1702314306]
autostart = true

[node name="Marker2D" type="Marker2D" parent="." unique_id=592443713]

[node name="Label" type="Label" parent="." unique_id=1269375851]
offset_left = -45.0
offset_top = -108.0
offset_right = 35.0
offset_bottom = -85.0
text = "ALLIE"
horizontal_alignment = 1
