[gd_scene format=3 uid="uid://wr4ve6h6g68f"]

[ext_resource type="Texture2D" uid="uid://d4hvjsu2tejaa" path="res://assets/menu/book-ui/PNG/Open_book.png" id="1_kwy3m"]
[ext_resource type="Script" uid="uid://cja2fawnfedra" path="res://scripts/menu/book_menu_transition.gd" id="1_tyuks"]
[ext_resource type="Texture2D" uid="uid://ba2h1xdwiqi6g" path="res://assets/menu/img-sur-mesure/Scene_book_menu/banniere.tres" id="2_mcy4f"]
[ext_resource type="Texture2D" uid="uid://bbqwt5xi1wsnu" path="res://assets/menu/img-sur-mesure/Scene_book_menu/boutons/bouton1.tres" id="3_0qj5p"]
[ext_resource type="Texture2D" uid="uid://5gtj6l666d0r" path="res://assets/menu/book-ui/PNG/pages_apper.png" id="3_stbfh"]
[ext_resource type="Texture2D" uid="uid://dbndua12c6gpe" path="res://assets/menu/book-ui/PNG/pages_desappear-Sheet.png" id="4_cmifk"]
[ext_resource type="LabelSettings" uid="uid://dtfjtw28xtiua" path="res://assets/menu/settings/scroll_button_settings.tres" id="5_0i8o1"]
[ext_resource type="FontFile" uid="uid://b8hc3x2ya5op8" path="res://assets/menu/fonts/Jersey10-Regular.ttf" id="5_airtt"]
[ext_resource type="Texture2D" uid="uid://bl2xjuuuhcjy2" path="res://assets/menu/img-sur-mesure/Scene_book_menu/boutons/bouton2.tres" id="5_i17nj"]
[ext_resource type="Texture2D" uid="uid://l12cq0usr6vr" path="res://assets/menu/book-ui/PNG/Turning_pages_left.png" id="5_tyuks"]
[ext_resource type="Texture2D" uid="uid://blsxs0mpjagub" path="res://assets/menu/img-sur-mesure/chevalier.tres" id="6_sgnfi"]
[ext_resource type="Texture2D" uid="uid://brk8ducw0jydf" path="res://assets/menu/img-sur-mesure/Scene_book_menu/boutons/bouton3.tres" id="7_vkhoe"]
[ext_resource type="Texture2D" uid="uid://u7sunpk3ig23" path="res://assets/menu/img-sur-mesure/Scene_book_menu/boutons/bouton4.tres" id="8_oedcg"]
[ext_resource type="Texture2D" uid="uid://drxtqv2viui82" path="res://assets/menu/img-sur-mesure/demon.tres" id="9_0qj5p"]
[ext_resource type="Texture2D" uid="uid://eaxdf7ja0oja" path="res://assets/menu/img-sur-mesure/Scene_book_menu/boutons/bouton5.tres" id="9_7tbvn"]
[ext_resource type="FontFile" uid="uid://da0o8e3dsclb0" path="res://assets/menu/fonts/m5x7.ttf" id="11_omw2x"]
[ext_resource type="Texture2D" uid="uid://num0npuwnhvv" path="res://assets/menu/img-sur-mesure/barre.tres" id="11_vkhoe"]
[ext_resource type="Texture2D" uid="uid://bfk836876devf" path="res://assets/menu/img-sur-mesure/Scene_book_menu/bookmarks/BM_solo.tres" id="16_d7gke"]
[ext_resource type="Texture2D" uid="uid://bskg1xw1xufob" path="res://assets/menu/img-sur-mesure/Scene_book_menu/bookmarks/BM_multi.tres" id="17_omw2x"]
[ext_resource type="Texture2D" uid="uid://bdagx8ykg4fdj" path="res://assets/menu/img-sur-mesure/Scene_book_menu/bookmarks/BM_profil.tres" id="18_g3da1"]
[ext_resource type="Texture2D" uid="uid://gopjwqw0tfmc" path="res://assets/menu/img-sur-mesure/Scene_book_menu/bookmarks/BM_maps.tres" id="19_215tk"]
[ext_resource type="PackedScene" uid="uid://d74ucthb4nas" path="res://scenes/menu/maps.tscn" id="19_kfwy2"]
[ext_resource type="Texture2D" uid="uid://b08ec5nobg8ia" path="res://assets/menu/img-sur-mesure/Scene_book_menu/bookmarks/BM_settings.tres" id="20_fd2mj"]
[ext_resource type="PackedScene" uid="uid://dlsbp28ol6lc4" path="res://scenes/menu/multi_menu.tscn" id="20_ljd70"]
[ext_resource type="PackedScene" uid="uid://bxl1ogeltlbvq" path="res://scenes/menu/profil.tscn" id="21_ry8bh"]
[ext_resource type="PackedScene" uid="uid://ctcktsumn5tr0" path="res://scenes/menu/settings.tscn" id="22_bjixh"]
[ext_resource type="PackedScene" uid="uid://3gyev7vui3ra" path="res://scenes/menu/solo_vs_ia.tscn" id="23_js3r3"]
[ext_resource type="Texture2D" uid="uid://bqpyevn48enip" path="res://assets/menu/img-sur-mesure/Scene_book_menu/bookmarks/menu.tres" id="28_tyuks"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sgnfi"]
atlas = ExtResource("1_kwy3m")
region = Rect2(0, 0, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx6fd"]
atlas = ExtResource("1_kwy3m")
region = Rect2(272, 0, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_46enr"]
atlas = ExtResource("1_kwy3m")
region = Rect2(544, 0, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_airtt"]
atlas = ExtResource("1_kwy3m")
region = Rect2(816, 0, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i8o1"]
atlas = ExtResource("1_kwy3m")
region = Rect2(0, 272, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_x41ci"]
atlas = ExtResource("1_kwy3m")
region = Rect2(272, 272, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1dcy"]
atlas = ExtResource("1_kwy3m")
region = Rect2(544, 272, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qj5p"]
atlas = ExtResource("1_kwy3m")
region = Rect2(816, 272, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_i17nj"]
atlas = ExtResource("1_kwy3m")
region = Rect2(0, 544, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkhoe"]
atlas = ExtResource("1_kwy3m")
region = Rect2(272, 544, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_oedcg"]
atlas = ExtResource("1_kwy3m")
region = Rect2(544, 544, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tbvn"]
atlas = ExtResource("1_kwy3m")
region = Rect2(816, 544, 272, 272)

[sub_resource type="SpriteFrames" id="SpriteFrames_d7gke"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgnfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx6fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46enr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_airtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i8o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x41ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1dcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qj5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i17nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkhoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oedcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tbvn")
}],
"loop": false,
"name": &"Open_book",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_stbfh"]
atlas = ExtResource("3_stbfh")
region = Rect2(0, 0, 240, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmifk"]
atlas = ExtResource("3_stbfh")
region = Rect2(240, 0, 240, 176)

[sub_resource type="SpriteFrames" id="SpriteFrames_xhqhw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stbfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmifk")
}],
"loop": false,
"name": &"appear",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fa1r8"]
atlas = ExtResource("4_cmifk")
region = Rect2(0, 0, 240, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfwy2"]
atlas = ExtResource("4_cmifk")
region = Rect2(240, 0, 240, 176)

[sub_resource type="SpriteFrames" id="SpriteFrames_ljd70"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa1r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfwy2")
}],
"loop": false,
"name": &"disparition",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tyuks"]
atlas = ExtResource("5_tyuks")
region = Rect2(0, 0, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljd70"]
atlas = ExtResource("5_tyuks")
region = Rect2(272, 0, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry8bh"]
atlas = ExtResource("5_tyuks")
region = Rect2(544, 0, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjixh"]
atlas = ExtResource("5_tyuks")
region = Rect2(816, 0, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_js3r3"]
atlas = ExtResource("5_tyuks")
region = Rect2(0, 272, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_x357g"]
atlas = ExtResource("5_tyuks")
region = Rect2(272, 272, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_dayq6"]
atlas = ExtResource("5_tyuks")
region = Rect2(544, 272, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv2ae"]
atlas = ExtResource("5_tyuks")
region = Rect2(816, 272, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_raq88"]
atlas = ExtResource("5_tyuks")
region = Rect2(0, 544, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_h75bf"]
atlas = ExtResource("5_tyuks")
region = Rect2(272, 544, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf24y"]
atlas = ExtResource("5_tyuks")
region = Rect2(544, 544, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_reujj"]
atlas = ExtResource("5_tyuks")
region = Rect2(816, 544, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0fya"]
atlas = ExtResource("5_tyuks")
region = Rect2(0, 816, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctoxv"]
atlas = ExtResource("5_tyuks")
region = Rect2(272, 816, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm6ep"]
atlas = ExtResource("5_tyuks")
region = Rect2(544, 816, 272, 272)

[sub_resource type="SpriteFrames" id="SpriteFrames_mgecw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyuks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljd70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry8bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjixh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js3r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x357g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dayq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv2ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raq88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h75bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf24y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reujj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0fya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctoxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm6ep")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cx6fd"]

[sub_resource type="Theme" id="Theme_46enr"]
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_cx6fd")

[node name="BookMenu" type="Node2D" unique_id=550500115]
position = Vector2(488, 42)
script = ExtResource("1_tyuks")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2005095475]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_d7gke")
animation = &"Open_book"
autoplay = "Open_book"
frame = 11
frame_progress = 0.92375517
centered = false

[node name="apparition" type="AnimatedSprite2D" parent="." unique_id=188238319]
position = Vector2(340.5, 419.99997)
scale = Vector2(2.4791665, 2.5)
sprite_frames = SubResource("SpriteFrames_xhqhw")
animation = &"appear"

[node name="disparition" type="AnimatedSprite2D" parent="." unique_id=1676541818]
position = Vector2(340.5, 419.5)
scale = Vector2(2.4791665, 2.4943178)
sprite_frames = SubResource("SpriteFrames_ljd70")
animation = &"disparition"

[node name="turn_left" type="AnimatedSprite2D" parent="." unique_id=573895843]
position = Vector2(341, 340)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_mgecw")

[node name="ScrollContainer" type="VBoxContainer" parent="." unique_id=845490020]
texture_filter = 1
layout_direction = 3
offset_left = -258.0
offset_top = 359.0
offset_right = -150.0
offset_bottom = 584.0
size_flags_horizontal = 3
mouse_filter = 2
theme = SubResource("Theme_46enr")

[node name="MenuScroll" type="VBoxContainer" parent="ScrollContainer" unique_id=1738828865]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12
alignment = 1

[node name="Play Solo" type="TextureButton" parent="ScrollContainer/MenuScroll" unique_id=1964540998]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(100, 25)
layout_direction = 2
layout_mode = 2
texture_normal = ExtResource("3_0qj5p")
stretch_mode = 0

[node name="Label" type="Label" parent="ScrollContainer/MenuScroll/Play Solo" unique_id=110731510]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 106.0
offset_bottom = 21.0
text = "JOUER SOLO Vs IA"
label_settings = ExtResource("5_0i8o1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Multi" type="TextureButton" parent="ScrollContainer/MenuScroll" unique_id=1877943433]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(0, 25)
layout_direction = 2
layout_mode = 2
texture_normal = ExtResource("5_i17nj")
stretch_mode = 0

[node name="Label" type="Label" parent="ScrollContainer/MenuScroll/Multi" unique_id=1311411638]
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 105.0
offset_bottom = 21.0
theme_override_fonts/font = ExtResource("5_airtt")
theme_override_font_sizes/font_size = 24
text = "MULTIJOUEUR"
label_settings = ExtResource("5_0i8o1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Profile" type="TextureButton" parent="ScrollContainer/MenuScroll" unique_id=1510629886]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(0, 25)
layout_direction = 2
layout_mode = 2
texture_normal = ExtResource("7_vkhoe")
stretch_mode = 0

[node name="Label" type="Label" parent="ScrollContainer/MenuScroll/Profile" unique_id=860794054]
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 106.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 24
text = "PROFIL"
label_settings = ExtResource("5_0i8o1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Maps" type="TextureButton" parent="ScrollContainer/MenuScroll" unique_id=2144208138]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(0, 25)
layout_direction = 2
layout_mode = 2
texture_normal = ExtResource("8_oedcg")
stretch_mode = 0

[node name="Label" type="Label" parent="ScrollContainer/MenuScroll/Maps" unique_id=1548600606]
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 105.0
offset_bottom = 21.0
theme_override_fonts/font = ExtResource("5_airtt")
theme_override_font_sizes/font_size = 24
text = "CARTES"
label_settings = ExtResource("5_0i8o1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="TextureButton" parent="ScrollContainer/MenuScroll" unique_id=1014168638]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(0, 25)
layout_direction = 2
layout_mode = 2
texture_normal = ExtResource("9_7tbvn")
stretch_mode = 0

[node name="Label" type="Label" parent="ScrollContainer/MenuScroll/Settings" unique_id=890548283]
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 106.0
offset_bottom = 21.0
theme_override_fonts/font = ExtResource("5_airtt")
theme_override_font_sizes/font_size = 24
text = "PARAMETRES"
label_settings = ExtResource("5_0i8o1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuContent" type="Control" parent="." unique_id=972322127]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 140.0
offset_right = 20.0
offset_bottom = 140.0
mouse_filter = 2

[node name="PageDroite" type="VBoxContainer" parent="MenuContent" unique_id=1909877652]
layout_mode = 0
offset_left = 422.0
offset_top = 224.0
offset_right = 572.0
offset_bottom = 444.0

[node name="ContentContainer" type="Control" parent="MenuContent/PageDroite" unique_id=1660440258]
custom_minimum_size = Vector2(60, 90)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 4

[node name="Titre" type="Label" parent="MenuContent/PageDroite/ContentContainer" unique_id=805630945]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -17.0
offset_right = 25.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.38431373, 0.23921569, 0.1254902, 1)
theme_override_colors/font_outline_color = Color(0.64705884, 0.50980395, 0.3647059, 1)
theme_override_fonts/font = ExtResource("11_omw2x")
theme_override_font_sizes/font_size = 32
text = "UI_WELCOME_TITLE"
horizontal_alignment = 1

[node name="Label" type="Label" parent="MenuContent/PageDroite/ContentContainer" unique_id=1610398601]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -82.0
offset_top = 40.0
offset_right = 286.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.38431373, 0.23921569, 0.1254902, 1)
theme_override_fonts/font = ExtResource("11_omw2x")
theme_override_font_sizes/font_size = 32
text = "UI_WELCOME_L1"

[node name="Label3" type="Label" parent="MenuContent/PageDroite/ContentContainer" unique_id=1073525320]
texture_filter = 1
layout_mode = 0
offset_left = -82.0
offset_top = 60.0
offset_right = 417.0
offset_bottom = 95.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.38431373, 0.23921569, 0.1254902, 1)
theme_override_fonts/font = ExtResource("11_omw2x")
theme_override_font_sizes/font_size = 32
text = "UI_WELCOME_L2"

[node name="Label2" type="Label" parent="MenuContent/PageDroite/ContentContainer" unique_id=1967478812]
texture_filter = 1
layout_mode = 0
offset_left = -82.0
offset_top = 80.0
offset_right = 406.0
offset_bottom = 115.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.38431373, 0.23921569, 0.1254902, 1)
theme_override_fonts/font = ExtResource("11_omw2x")
theme_override_font_sizes/font_size = 32
text = "UI_WELCOME_L3"

[node name="Label4" type="Label" parent="MenuContent/PageDroite/ContentContainer" unique_id=1873441570]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -82.0
offset_top = 110.0
offset_right = 284.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.38431373, 0.23921569, 0.1254902, 1)
theme_override_fonts/font = ExtResource("11_omw2x")
theme_override_font_sizes/font_size = 32
text = "UI_WELCOME_L4"

[node name="Label6" type="Label" parent="MenuContent/PageDroite/ContentContainer" unique_id=2054491114]
texture_filter = 1
layout_mode = 0
offset_left = -82.0
offset_top = 130.0
offset_right = 353.0
offset_bottom = 165.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.38431373, 0.23921569, 0.1254902, 1)
theme_override_fonts/font = ExtResource("11_omw2x")
theme_override_font_sizes/font_size = 32
text = "UI_WELCOME_L5"

[node name="Label5" type="Label" parent="MenuContent/PageDroite/ContentContainer" unique_id=2094200632]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -82.0
offset_top = 150.0
offset_right = 150.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.38431373, 0.23921569, 0.1254902, 1)
theme_override_fonts/font = ExtResource("11_omw2x")
theme_override_font_sizes/font_size = 32
text = "UI_WELCOME_L6"

[node name="HboxBanniere" type="Control" parent="MenuContent" unique_id=1517142465]
anchors_preset = 0
offset_top = -50.0
offset_right = 306.0
offset_bottom = -4.0

[node name="BanniereBleue" type="TextureRect" parent="MenuContent/HboxBanniere" unique_id=663208747]
texture_filter = 1
layout_mode = 0
offset_left = 36.0
offset_top = 139.0
offset_right = 608.0
offset_bottom = 259.0
texture = ExtResource("2_mcy4f")
expand_mode = 1

[node name="Titre" type="Label" parent="MenuContent/HboxBanniere" unique_id=237579701]
texture_filter = 1
layout_mode = 0
offset_left = 107.0
offset_top = 193.0
offset_right = 251.0
offset_bottom = 228.0
theme_override_fonts/font = ExtResource("11_omw2x")
theme_override_font_sizes/font_size = 32
text = "POWER QUEST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reliure_img1" type="TextureRect" parent="MenuContent" unique_id=1563194870]
texture_filter = 1
layout_mode = 0
offset_left = 89.0
offset_top = 442.0
offset_right = 158.0
offset_bottom = 454.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("11_vkhoe")
stretch_mode = 3
flip_h = true

[node name="Reliure_img2" type="TextureRect" parent="MenuContent" unique_id=1787274850]
texture_filter = 1
layout_mode = 0
offset_left = 388.00003
offset_top = 442.0
offset_right = 456.00003
offset_bottom = 453.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("11_vkhoe")
stretch_mode = 3
flip_h = true

[node name="Chevalier" type="TextureRect" parent="MenuContent" unique_id=1482354161]
texture_filter = 1
layout_mode = 0
offset_left = 517.0
offset_top = 377.0
offset_right = 539.0
offset_bottom = 404.0
scale = Vector2(2, 2)
texture = ExtResource("6_sgnfi")

[node name="Daemon" type="TextureRect" parent="MenuContent" unique_id=611140688]
texture_filter = 1
layout_mode = 0
offset_left = 344.0
offset_top = 391.0
offset_right = 362.0
offset_bottom = 423.0
scale = Vector2(2, 2)
texture = ExtResource("9_0qj5p")
expand_mode = 1
flip_h = true

[node name="Maps2" parent="." unique_id=551856575 instance=ExtResource("19_kfwy2")]
unique_name_in_owner = true
visible = false

[node name="Multi2" parent="." unique_id=312905313 instance=ExtResource("20_ljd70")]
unique_name_in_owner = true
visible = false

[node name="Profil2" parent="." unique_id=1667979208 instance=ExtResource("21_ry8bh")]
unique_name_in_owner = true
visible = false

[node name="Settings2" parent="." unique_id=2067524118 instance=ExtResource("22_bjixh")]
unique_name_in_owner = true
visible = false

[node name="SoloVsIa" parent="." unique_id=515729282 instance=ExtResource("23_js3r3")]
unique_name_in_owner = true
visible = false
position = Vector2(-1, 2)

[node name="MenuInteractif" type="Control" parent="." unique_id=1443544047]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = 638.0
offset_top = 251.0
offset_right = 681.0
offset_bottom = 644.0

[node name="Solo_vs_ia" type="TextureButton" parent="MenuInteractif" unique_id=1415594330]
layout_mode = 0
offset_top = 90.0
offset_right = 14.0
offset_bottom = 104.0
scale = Vector2(3, 3)
texture_normal = ExtResource("16_d7gke")
texture_hover = ExtResource("16_d7gke")

[node name="Multi" type="TextureButton" parent="MenuInteractif" unique_id=608902714]
layout_mode = 0
offset_top = 150.0
offset_right = 14.0
offset_bottom = 164.0
scale = Vector2(3, 3)
texture_normal = ExtResource("17_omw2x")
texture_pressed = ExtResource("17_omw2x")
texture_hover = ExtResource("17_omw2x")

[node name="Profil" type="TextureButton" parent="MenuInteractif" unique_id=1854606221]
layout_mode = 0
offset_top = 270.0
offset_right = 14.0
offset_bottom = 284.0
scale = Vector2(3, 3)
texture_normal = ExtResource("18_g3da1")
texture_pressed = ExtResource("18_g3da1")
texture_hover = ExtResource("18_g3da1")

[node name="Maps" type="TextureButton" parent="MenuInteractif" unique_id=535666516]
layout_mode = 0
offset_top = 210.0
offset_right = 14.0
offset_bottom = 224.0
scale = Vector2(3, 3)
texture_normal = ExtResource("19_215tk")
texture_pressed = ExtResource("19_215tk")
texture_hover = ExtResource("19_215tk")

[node name="Settings" type="TextureButton" parent="MenuInteractif" unique_id=594632551]
layout_mode = 0
offset_top = 330.0
offset_right = 14.0
offset_bottom = 344.0
scale = Vector2(3, 3)
texture_normal = ExtResource("20_fd2mj")
texture_pressed = ExtResource("20_fd2mj")
texture_hover = ExtResource("20_fd2mj")

[node name="Menu" type="TextureButton" parent="MenuInteractif" unique_id=1645611496]
unique_name_in_owner = true
layout_mode = 0
offset_top = 30.0
offset_right = 14.0
offset_bottom = 44.0
scale = Vector2(3, 3)
texture_normal = ExtResource("28_tyuks")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="pressed" from="ScrollContainer/MenuScroll/Play Solo" to="." method="_on_play_solo_pressed"]
[connection signal="pressed" from="MenuInteractif/Solo_vs_ia" to="." method="_on_solo_vs_ia_pressed"]
