[gd_scene format=3 uid="uid://bq8k17c2vur8g"]

[ext_resource type="Script" uid="uid://cko7q3btt8th1" path="res://scripts/menu/unconnect.gd" id="1_b6m7l"]
[ext_resource type="Texture2D" uid="uid://bjekyp3xleuva" path="res://assets/menu/img-sur-mesure/scene_profil/banniere_orange.tres" id="2_5b4fq"]
[ext_resource type="FontFile" uid="uid://n7rccbfb85kg" path="res://assets/menu/fonts/m5x7.ttf" id="3_ew5vq"]
[ext_resource type="Texture2D" uid="uid://cnbdi8k3ltu4g" path="res://assets/menu/img-sur-mesure/scene_profil/bouton.tres" id="4_fuwkr"]
[ext_resource type="FontFile" uid="uid://dakebd4j7bckm" path="res://assets/menu/fonts/Jersey10-Regular.ttf" id="5_ja6yd"]

[node name="Unconnect" type="Node2D" unique_id=277390919]
script = ExtResource("1_b6m7l")

[node name="TextureRect" type="TextureRect" parent="." unique_id=407186224]
offset_left = 54.0
offset_top = 231.0
offset_right = 626.0
offset_bottom = 351.0
texture = ExtResource("2_5b4fq")

[node name="TitreProfil" type="Label" parent="." unique_id=834437564]
texture_filter = 1
offset_left = 114.0
offset_top = 286.0
offset_right = 285.0
offset_bottom = 321.0
theme_override_fonts/font = ExtResource("3_ew5vq")
theme_override_font_sizes/font_size = 32
text = "AUTH_LOGIN_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoginContainer" type="Control" parent="." unique_id=733380465]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLogin" type="Label" parent="LoginContainer" unique_id=1649879613]
layout_mode = 0
offset_left = 120.0
offset_top = 354.0
offset_right = 269.0
offset_bottom = 377.0
text = "AUTH_LOGIN_TITLE"

[node name="LoginEmail" type="LineEdit" parent="LoginContainer" unique_id=1414091408]
layout_mode = 0
offset_left = 101.0
offset_top = 398.0
offset_right = 290.0
offset_bottom = 429.0
placeholder_text = "AUTH_EMAIL"

[node name="LoginPassword" type="LineEdit" parent="LoginContainer" unique_id=1797424618]
layout_mode = 0
offset_left = 101.0
offset_top = 449.0
offset_right = 290.0
offset_bottom = 480.0
placeholder_text = "AUTH_PASSWORD"

[node name="BtnLogin" type="TextureButton" parent="." unique_id=1512441400]
offset_left = 115.0
offset_top = 557.0
offset_right = 264.0
offset_bottom = 572.0
texture_normal = ExtResource("4_fuwkr")
stretch_mode = 0

[node name="Submit" type="Label" parent="BtnLogin" unique_id=214280556]
layout_mode = 0
offset_left = 15.0
offset_top = -1.0
offset_right = 137.0
offset_bottom = 17.0
theme_override_fonts/font = ExtResource("5_ja6yd")
theme_override_font_sizes/font_size = 16
text = "AUTH_BTN_LOGIN"
horizontal_alignment = 1

[node name="RegisterContainer" type="Control" parent="." unique_id=368181960]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleRegister" type="Label" parent="RegisterContainer" unique_id=235209478]
layout_mode = 0
offset_left = 414.0
offset_top = 355.0
offset_right = 585.0
offset_bottom = 378.0
text = "AUTH_REGISTER_TITLE"

[node name="RegisterEmail" type="LineEdit" parent="RegisterContainer" unique_id=625913043]
layout_mode = 0
offset_left = 403.0
offset_top = 398.0
offset_right = 592.0
offset_bottom = 429.0
placeholder_text = "AUTH_EMAIL"

[node name="RegisterPassword" type="LineEdit" parent="RegisterContainer" unique_id=1324560237]
layout_mode = 0
offset_left = 404.0
offset_top = 497.0
offset_right = 593.0
offset_bottom = 528.0
placeholder_text = "AUTH_PASSWORD"

[node name="RegisterUsername" type="LineEdit" parent="RegisterContainer" unique_id=1141336250]
layout_mode = 0
offset_left = 403.0
offset_top = 447.0
offset_right = 592.0
offset_bottom = 478.0
placeholder_text = "AUTH_USERNAME"

[node name="BtnRegister" type="TextureButton" parent="RegisterContainer" unique_id=1875013856]
layout_mode = 0
offset_left = 411.0
offset_top = 559.0
offset_right = 588.0
offset_bottom = 574.0
texture_normal = ExtResource("4_fuwkr")
stretch_mode = 0

[node name="Submit" type="Label" parent="RegisterContainer/BtnRegister" unique_id=846725822]
layout_mode = 0
offset_left = 13.0
offset_top = -2.0
offset_right = 163.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("5_ja6yd")
theme_override_font_sizes/font_size = 16
text = "AUTH_BTN_REGISTER"
horizontal_alignment = 1

[node name="ErrorMessage" type="Label" parent="." unique_id=1500172839]
offset_left = 95.0
offset_top = 498.0
offset_right = 295.0
offset_bottom = 548.0
theme_override_colors/font_color = Color(0.898039, 0.231373, 0.243137, 1)
theme_override_fonts/font = ExtResource("5_ja6yd")
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="BtnLogin" to="." method="_on_btn_login_pressed"]
[connection signal="pressed" from="RegisterContainer/BtnRegister" to="." method="_on_btn_register_pressed"]
