[gd_scene format=3 uid="uid://dcem8atw6rpgk"]

[ext_resource type="Script" uid="uid://b6yw3tdk8exrb" path="res://scenes/menu/in_game_scoreboard.gd" id="1_jcxyo"]
[ext_resource type="FontFile" uid="uid://n7rccbfb85kg" path="res://assets/menu/fonts/m5x7.ttf" id="1_rbqvm"]
[ext_resource type="Texture2D" uid="uid://bufbdo8lxbdgf" path="res://assets/menu/img-sur-mesure/custom_autre/fond_leaderboard.tres" id="2_hbrdd"]

[node name="InGameScoreboard" type="Node2D" unique_id=1881910651]
script = ExtResource("1_jcxyo")

[node name="MainPanel" type="Control" parent="." unique_id=413965287]
layout_mode = 3
anchors_preset = 0
offset_left = 3.0
offset_top = 610.0
offset_right = 421.0
offset_bottom = 820.0

[node name="Fond" type="TextureRect" parent="MainPanel" unique_id=1697270001]
layout_mode = 0
offset_left = 6.0
offset_top = 112.0
offset_right = 386.0
offset_bottom = 328.0
texture = ExtResource("2_hbrdd")

[node name="ColorRect" type="ColorRect" parent="MainPanel/Fond" unique_id=974968501]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 196.0
offset_bottom = 124.0
color = Color(0.8980392, 0.8392157, 0.6313726, 1)

[node name="TableauContainer" type="VBoxContainer" parent="MainPanel" unique_id=1345715887]
layout_mode = 0
offset_left = 12.0
offset_top = 117.0
offset_right = 384.0
offset_bottom = 312.0

[node name="InGameScore" type="HBoxContainer" parent="MainPanel/TableauContainer" unique_id=1869903192]
layout_mode = 2

[node name="Player" type="Label" parent="MainPanel/TableauContainer/InGameScore" unique_id=936324835]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.3647059, 0.21960784, 0.13333334, 1)
theme_override_fonts/font = ExtResource("1_rbqvm")
theme_override_font_sizes/font_size = 24
text = "SB_PLAYER"
horizontal_alignment = 1

[node name="NbrTroups" type="Label" parent="MainPanel/TableauContainer/InGameScore" unique_id=2059346684]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.3647059, 0.21960784, 0.13333334, 1)
theme_override_fonts/font = ExtResource("1_rbqvm")
theme_override_font_sizes/font_size = 24
text = "SB_TROOPS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NbrCamps" type="Label" parent="MainPanel/TableauContainer/InGameScore" unique_id=621088744]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.3647059, 0.21960784, 0.13333334, 1)
theme_override_fonts/font = ExtResource("1_rbqvm")
theme_override_font_sizes/font_size = 24
text = "SB_CAMPS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NbrGold" type="Label" parent="MainPanel/TableauContainer/InGameScore" unique_id=407513879]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.3647059, 0.21960784, 0.13333334, 1)
theme_override_fonts/font = ExtResource("1_rbqvm")
theme_override_font_sizes/font_size = 24
text = "SB_GOLD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ListeJoueurs" type="VBoxContainer" parent="MainPanel/TableauContainer" unique_id=1835601780]
layout_mode = 2
size_flags_vertical = 3
