[gd_scene format=3 uid="uid://dn80gb88gieyv"]

[node name="LigneJoueur" type="HBoxContainer" unique_id=1726777331]
offset_right = 372.0
offset_bottom = 23.0
scale = Vector2(0.8, 0.8)

[node name="TxtNom" type="Label" parent="." unique_id=1750250195]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 10)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.3647059, 0.21960784, 0.13333334, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1

[node name="TxtTroupes" type="Label" parent="." unique_id=270426777]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 10)
layout_mode = 2
theme_override_colors/font_color = Color(0.3647059, 0.21960784, 0.13333334, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1

[node name="TxtCamps" type="Label" parent="." unique_id=370118584]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 10)
layout_mode = 2
theme_override_colors/font_color = Color(0.3647059, 0.21960784, 0.13333334, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1

[node name="TxtOr" type="Label" parent="." unique_id=1133854913]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 10)
layout_mode = 2
theme_override_colors/font_color = Color(0.3647059, 0.21960784, 0.13333334, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1

[node name="LigneJoueur_tscn" type="Node2D" parent="." unique_id=461569798]
