[gd_scene format=3 uid="uid://dlsbp28ol6lc4"]

[ext_resource type="Script" path="res://scripts/menu/multi_menu_network.gd" id="1_net"]
[ext_resource type="Texture2D" uid="uid://cp7gii0ayr331" path="res://assets/menu/img-sur-mesure/scene_multi/banniere.tres" id="2_yg7dg"]
[ext_resource type="FontFile" uid="uid://n7rccbfb85kg" path="res://assets/menu/fonts/m5x7.ttf" id="3_jewfo"]
[ext_resource type="Texture2D" uid="uid://b53sso5tv5meb" path="res://assets/menu/img-sur-mesure/scene_multi/bandeau.tres" id="4_den0h"]
[ext_resource type="Texture2D" uid="uid://cbl83knakb0dh" path="res://assets/menu/img-sur-mesure/scene_multi/bouton.tres" id="9_g2llk"]

[node name="Multi" type="Node2D" unique_id=312905313]
script = ExtResource("1_net")

[node name="Banniere" type="Control" parent="." unique_id=2118874893]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Banniere" unique_id=1039536056]
layout_mode = 0
offset_left = 55.0
offset_top = 244.0
offset_right = 630.0
offset_bottom = 364.0
texture = ExtResource("2_yg7dg")

[node name="Label" type="Label" parent="Banniere" unique_id=32995876]
layout_mode = 0
offset_left = 118.0
offset_top = 299.0
offset_right = 288.0
offset_bottom = 333.0
theme_override_fonts/font = ExtResource("3_jewfo")
theme_override_font_sizes/font_size = 32
text = "multiplayer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PageGauche" type="Control" parent="." unique_id=248088894]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ChoosNbr" type="Control" parent="PageGauche" unique_id=1700436392]
anchors_preset = 0
offset_top = -15.0
offset_right = 40.0
offset_bottom = 25.0

[node name="Bandeau1" type="TextureRect" parent="PageGauche/ChoosNbr" unique_id=220988660]
layout_mode = 0
offset_left = 117.0
offset_top = 372.0
offset_right = 282.0
offset_bottom = 397.0
texture = ExtResource("4_den0h")

[node name="Label" type="Label" parent="PageGauche/ChoosNbr/Bandeau1" unique_id=486184164]
layout_mode = 0
offset_left = 22.0
offset_top = 2.0
offset_right = 147.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("3_jewfo")
theme_override_font_sizes/font_size = 24
text = "PLAYERS"
horizontal_alignment = 1

[node name="NbrPlayer" type="Label" parent="PageGauche/ChoosNbr" unique_id=1315215439]
layout_mode = 0
offset_left = 165.0
offset_top = 464.0
offset_right = 233.0
offset_bottom = 490.0
theme_override_colors/font_color = Color(0.3647059, 0.21960784, 0.13333334, 1)
theme_override_fonts/font = ExtResource("3_jewfo")
theme_override_font_sizes/font_size = 32
text = "0/8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MapChoice" type="Control" parent="PageGauche" unique_id=883684761]
anchors_preset = 0
offset_top = -15.0
offset_bottom = -15.0

[node name="Bandeau2" type="TextureRect" parent="PageGauche/MapChoice" unique_id=268479574]
layout_mode = 0
offset_left = 413.0
offset_top = 376.0
offset_right = 578.0
offset_bottom = 401.0
texture = ExtResource("4_den0h")

[node name="Label" type="Label" parent="PageGauche/MapChoice/Bandeau2" unique_id=1069471651]
layout_mode = 0
offset_left = 22.0
offset_top = 2.0
offset_right = 147.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("3_jewfo")
theme_override_font_sizes/font_size = 24
text = "Desert L	and"
horizontal_alignment = 1

[node name="CreateLobby" type="TextureButton" parent="PageGauche" unique_id=241628770]
layout_mode = 0
offset_left = 116.0
offset_top = 552.0
offset_right = 281.0
offset_bottom = 587.0
texture_normal = ExtResource("9_g2llk")
stretch_mode = 0

[node name="Label" type="Label" parent="PageGauche/CreateLobby" unique_id=1447014133]
layout_mode = 0
offset_left = 1.0
offset_top = 3.0
offset_right = 162.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("3_jewfo")
theme_override_font_sizes/font_size = 24
text = "Ready Up"
horizontal_alignment = 1
vertical_alignment = 1
