[gd_scene format=3 uid="uid://sbafkjei4n25"]

[ext_resource type="Script" uid="uid://bfuxd1e3caxdo" path="res://scripts/camp/camp_nv1.gd" id="1_tbse4"]
[ext_resource type="Texture2D" uid="uid://b43s5h45v18eg" path="res://assets/objects/map3/Blue_crystal2.png" id="2_tbse4"]
[ext_resource type="Texture2D" uid="uid://c2lg4hg2w6aqi" path="res://assets/objects/map3/Flower-crystal2.png" id="3_f3o4h"]
[ext_resource type="Texture2D" uid="uid://bsc7j6slijx88" path="res://assets/objects/map3/magic_circle_dark_shadow.png" id="4_o5l4q"]
[ext_resource type="Texture2D" uid="uid://b3b3lkykvihb2" path="res://assets/objects/map3/Dark_totem_dark_shadow2.png" id="5_p7d4c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q06s1"]
radius = 25.0
height = 88.0

[node name="camp" type="StaticBody2D" unique_id=1255783347]
script = ExtResource("1_tbse4")
team = 0

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=223679986]
position = Vector2(44, -8)
texture = ExtResource("2_tbse4")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=567249617]
position = Vector2(-31, -33)
texture = ExtResource("3_f3o4h")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=2023610510]
position = Vector2(2, 56)
texture = ExtResource("4_o5l4q")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=715842900]
position = Vector2(5, -10)
texture = ExtResource("5_p7d4c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=532220156]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_q06s1")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="Timer" type="Timer" parent="." unique_id=1702314306]
autostart = true

[node name="Marker2D" type="Marker2D" parent="." unique_id=592443713]

[node name="Label" type="Label" parent="." unique_id=1269375851]
offset_left = -40.0
offset_top = -80.0
offset_right = 40.0
offset_bottom = -57.0
text = "ALLIE"
horizontal_alignment = 1
