[gd_scene format=3 uid="uid://bxaepch0u0ta"]

[ext_resource type="Script" uid="uid://d1i6ff62xw8du" path="res://scenes/personnages/player/player.gd" id="1_dyhcn"]
[ext_resource type="Texture2D" uid="uid://c8xurwe7ntgk2" path="res://assets/character/gardien/Unarmed_Run_without_shadow.png" id="2_4klc4"]
[ext_resource type="Texture2D" uid="uid://clky56te7076w" path="res://assets/character/gardien/Unarmed_Idle_without_shadow.png" id="3_idle"]

[sub_resource type="AtlasTexture" id="AtlasTexture_il0"]
atlas = ExtResource("3_idle")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_il1"]
atlas = ExtResource("3_idle")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_il2"]
atlas = ExtResource("3_idle")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_il3"]
atlas = ExtResource("3_idle")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_if0"]
atlas = ExtResource("3_idle")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_if1"]
atlas = ExtResource("3_idle")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_if2"]
atlas = ExtResource("3_idle")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_if3"]
atlas = ExtResource("3_idle")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir0"]
atlas = ExtResource("3_idle")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir1"]
atlas = ExtResource("3_idle")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir2"]
atlas = ExtResource("3_idle")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir3"]
atlas = ExtResource("3_idle")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib0"]
atlas = ExtResource("3_idle")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib1"]
atlas = ExtResource("3_idle")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib2"]
atlas = ExtResource("3_idle")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib3"]
atlas = ExtResource("3_idle")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl0"]
atlas = ExtResource("2_4klc4")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl1"]
atlas = ExtResource("2_4klc4")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl2"]
atlas = ExtResource("2_4klc4")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl3"]
atlas = ExtResource("2_4klc4")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf0"]
atlas = ExtResource("2_4klc4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf1"]
atlas = ExtResource("2_4klc4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf2"]
atlas = ExtResource("2_4klc4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf3"]
atlas = ExtResource("2_4klc4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr0"]
atlas = ExtResource("2_4klc4")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr1"]
atlas = ExtResource("2_4klc4")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr2"]
atlas = ExtResource("2_4klc4")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr3"]
atlas = ExtResource("2_4klc4")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb0"]
atlas = ExtResource("2_4klc4")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb1"]
atlas = ExtResource("2_4klc4")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb2"]
atlas = ExtResource("2_4klc4")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb3"]
atlas = ExtResource("2_4klc4")
region = Rect2(384, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_gackv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_il0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il3")
}],
"loop": true,
"name": &"idle_b",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_if0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if3")
}],
"loop": true,
"name": &"idle_f",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir3")
}],
"loop": true,
"name": &"idle_l",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib3")
}],
"loop": true,
"name": &"idle_r",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl3")
}],
"loop": true,
"name": &"run_b",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf3")
}],
"loop": true,
"name": &"run_f",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr3")
}],
"loop": true,
"name": &"run_l",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb3")
}],
"loop": true,
"name": &"run_r",
"speed": 11.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rmpvb"]
radius = 27.0

[sub_resource type="CircleShape2D" id="CircleShape2D_atk"]
radius = 50.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.12, 0.12, 0.12, 0.7)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0, 0.8, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="gardien" type="CharacterBody2D" unique_id=1299368703 groups=["soldats"]]
script = ExtResource("1_dyhcn")
equipe = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=885986411]
position = Vector2(3.8146973e-06, 0)
scale = Vector2(0.86718744, 0.81250006)
sprite_frames = SubResource("SpriteFrames_gackv")
animation = &"idle_b"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1980998485]
shape = SubResource("CircleShape2D_rmpvb")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1608767778]

[node name="ZoneDetection" type="Area2D" parent="." unique_id=581900000]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneDetection" unique_id=581900001]
shape = SubResource("CircleShape2D_atk")
debug_color = Color(0.8, 0, 0, 0.15)

[node name="TimerAttaque" type="Timer" parent="." unique_id=581900002]

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=581900003]
offset_left = -15.0
offset_top = -35.0
offset_right = 15.0
offset_bottom = -31.0
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
value = 100.0
show_percentage = false
