[gd_scene format=3 uid="uid://ch4jkmb7dwnw7"]

[ext_resource type="Script" uid="uid://b8og7dh1w0ux5" path="res://scripts/range_projectile_land.gd" id="1_player_gd"]
[ext_resource type="Texture2D" uid="uid://bjoch30j8v7a4" path="res://assets/character/mortar/explosion-ult/Nuclear_explosion1.png" id="2_32336"]
[ext_resource type="Texture2D" uid="uid://6ug2spgucxan" path="res://assets/character/mortar/explosion-ult/Nuclear_explosion2.png" id="3_1t2h3"]
[ext_resource type="Texture2D" uid="uid://c1yottt686u5g" path="res://assets/character/mortar/explosion-ult/Nuclear_explosion3.png" id="4_o5f4q"]
[ext_resource type="Texture2D" uid="uid://dcrn03qbiv2wn" path="res://assets/character/mortar/explosion-ult/Nuclear_explosion4.png" id="5_uy18d"]
[ext_resource type="Texture2D" uid="uid://cayhnw644fa3g" path="res://assets/character/mortar/explosion-ult/Nuclear_explosion5.png" id="6_njc0o"]
[ext_resource type="Texture2D" uid="uid://csgvnskaf583m" path="res://assets/character/mortar/explosion-ult/Nuclear_explosion6.png" id="7_xrskg"]
[ext_resource type="Texture2D" uid="uid://bghvanq6og16x" path="res://assets/character/mortar/explosion-ult/Nuclear_explosion7.png" id="8_b6ntf"]
[ext_resource type="Texture2D" uid="uid://dnvgrghsyh1h4" path="res://assets/character/mortar/explosion-ult/Nuclear_explosion8.png" id="9_mlrb4"]
[ext_resource type="Texture2D" uid="uid://b2xpmyko3kx3u" path="res://assets/character/mortar/explosion-ult/Nuclear_explosion9.png" id="10_mokhs"]
[ext_resource type="Texture2D" uid="uid://c1hm04xsvqydb" path="res://assets/character/mortar/explosion-ult/Nuclear_explosion10.png" id="11_v78hv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s1qi2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_32336")
}, {
"duration": 1.0,
"texture": ExtResource("3_1t2h3")
}, {
"duration": 1.0,
"texture": ExtResource("4_o5f4q")
}, {
"duration": 1.0,
"texture": ExtResource("5_uy18d")
}, {
"duration": 1.0,
"texture": ExtResource("6_njc0o")
}, {
"duration": 1.0,
"texture": ExtResource("7_xrskg")
}, {
"duration": 1.0,
"texture": ExtResource("8_b6ntf")
}, {
"duration": 1.0,
"texture": ExtResource("9_mlrb4")
}, {
"duration": 1.0,
"texture": ExtResource("10_mokhs")
}, {
"duration": 1.0,
"texture": ExtResource("11_v78hv")
}],
"loop": true,
"name": &"explosion",
"speed": 8.0
}]

[node name="projectile" type="CharacterBody2D" unique_id=137281627 groups=["soldats"]]
script = ExtResource("1_player_gd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1830331399]
position = Vector2(-2, -5.999996)
scale = Vector2(2.7753904, 2.3730466)
sprite_frames = SubResource("SpriteFrames_s1qi2")
animation = &"explosion"
frame_progress = 0.10563127
