[gd_scene format=3 uid="uid://du7d6sxigpu3s"]

[ext_resource type="Script" uid="uid://b8og7dh1w0ux5" path="res://scripts/combat/range_projectile_land.gd" id="1_i284l"]
[ext_resource type="Texture2D" uid="uid://mygqln2h7whs" path="res://assets/character/mortar/explosion-poison/Explosion_gas_circle1.png" id="2_dtieo"]
[ext_resource type="Texture2D" uid="uid://c4lmr3q4d1puu" path="res://assets/character/mortar/explosion-poison/Explosion_gas_circle2.png" id="3_d0686"]
[ext_resource type="Texture2D" uid="uid://csk4tmp3ixdb1" path="res://assets/character/mortar/explosion-poison/Explosion_gas_circle3.png" id="4_1q6r4"]
[ext_resource type="Texture2D" uid="uid://ub4amoc2nbxn" path="res://assets/character/mortar/explosion-poison/Explosion_gas_circle4.png" id="5_knwux"]
[ext_resource type="Texture2D" uid="uid://b0o3ibgivvxjr" path="res://assets/character/mortar/explosion-poison/Explosion_gas_circle5.png" id="6_1e2us"]
[ext_resource type="Texture2D" uid="uid://dxqft2c74pvv6" path="res://assets/character/mortar/explosion-poison/Explosion_gas_circle6.png" id="7_vaknt"]
[ext_resource type="Texture2D" uid="uid://bjgokiwridr1e" path="res://assets/character/mortar/explosion-poison/Explosion_gas_circle7.png" id="8_f4wv1"]
[ext_resource type="Texture2D" uid="uid://bf53xtnyypcd2" path="res://assets/character/mortar/explosion-poison/Explosion_gas_circle8.png" id="9_c0qmo"]
[ext_resource type="Texture2D" uid="uid://d0renhqyqm34o" path="res://assets/character/mortar/explosion-poison/Explosion_gas_circle9.png" id="10_lj6ex"]
[ext_resource type="Texture2D" uid="uid://cdcvkje74kutr" path="res://assets/character/mortar/explosion-poison/Explosion_gas_circle10.png" id="11_ua6wi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_range"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dtieo")
}, {
"duration": 1.0,
"texture": ExtResource("3_d0686")
}, {
"duration": 1.0,
"texture": ExtResource("4_1q6r4")
}, {
"duration": 1.0,
"texture": ExtResource("5_knwux")
}, {
"duration": 1.0,
"texture": ExtResource("6_1e2us")
}, {
"duration": 1.0,
"texture": ExtResource("7_vaknt")
}, {
"duration": 1.0,
"texture": ExtResource("8_f4wv1")
}, {
"duration": 1.0,
"texture": ExtResource("9_c0qmo")
}, {
"duration": 1.0,
"texture": ExtResource("10_lj6ex")
}, {
"duration": 1.0,
"texture": ExtResource("11_ua6wi")
}],
"loop": true,
"name": &"explosion",
"speed": 5.0
}]

[node name="projectile" type="CharacterBody2D" unique_id=137281627 groups=["soldiers"]]
script = ExtResource("1_i284l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1853476550]
sprite_frames = SubResource("SpriteFrames_range")
animation = &"explosion"
frame_progress = 0.12625638
